<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai Screen !important:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"derycktse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null,"Available values":"changyan"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔记 上部分分析拖延心理，如果说一条一箭的话，我已变成刺猬；下部分是如何解决拖延，我觉得方法倒是其次，关键是能不能付诸行动。 整体来说，无论是从分析还是如何应对拖延，书都给出了比较科学系统的分析以及建议。（然而我也是拖了好久才读完的）  序言 拖延从根本上来说并不是一个时间管理方面的问题，也不是一个道德问题，而是一个复杂的心理问题。根本而言，拖延的问题是一个人跟自身如何相处的问题，它反映的是一个人">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 - 拖延心理学">
<meta property="og:url" content="https://derycktse.github.io/2020/10/07/older/reading-note-The-Psychology-of-Procrastination/">
<meta property="og:site_name" content="青苔小茶馆">
<meta property="og:description" content="笔记 上部分分析拖延心理，如果说一条一箭的话，我已变成刺猬；下部分是如何解决拖延，我觉得方法倒是其次，关键是能不能付诸行动。 整体来说，无论是从分析还是如何应对拖延，书都给出了比较科学系统的分析以及建议。（然而我也是拖了好久才读完的）  序言 拖延从根本上来说并不是一个时间管理方面的问题，也不是一个道德问题，而是一个复杂的心理问题。根本而言，拖延的问题是一个人跟自身如何相处的问题，它反映的是一个人">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-07T04:33:00.000Z">
<meta property="article:modified_time" content="2025-03-30T03:23:45.239Z">
<meta property="article:author" content="deryck.xie">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://derycktse.github.io/2020/10/07/older/reading-note-The-Psychology-of-Procrastination/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>读书笔记 - 拖延心理学 | 青苔小茶馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GXS7L6TFR"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3GXS7L6TFR');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70492d5b0ca31e46019f68798c02685f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="青苔小茶馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青苔小茶馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://derycktse.github.io/2020/10/07/older/reading-note-The-Psychology-of-Procrastination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="deryck.xie">
      <meta itemprop="description" content="一个前端工程师的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青苔小茶馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记 - 拖延心理学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-07 12:33:00" itemprop="dateCreated datePublished" datetime="2020-10-07T12:33:00+08:00">2020-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-30 11:23:45" itemprop="dateModified" datetime="2025-03-30T11:23:45+08:00">2025-03-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><ul>
<li>上部分分析拖延心理，如果说一条一箭的话，我已变成刺猬；下部分是如何解决拖延，我觉得方法倒是其次，关键是能不能付诸行动。 整体来说，无论是从分析还是如何应对拖延，书都给出了比较科学系统的分析以及建议。（然而我也是拖了好久才读完的）</li>
</ul>
<h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><ul>
<li>拖延从根本上来说并不是一个时间管理方面的问题，也不是一个道德问题，而是一个复杂的心理问题。根本而言，拖延的问题是一个人跟自身如何相处的问题，它反映的是一个人在自尊上的问题</li>
<li>四个拖延最可能的成因——<ul>
<li>对成功信心不足，</li>
<li>讨厌被人委派任务，</li>
<li>注意力分散和易冲动，</li>
<li>目标和酬劳太过遥远。</li>
</ul>
</li>
</ul>
<h1 id="第一部分-拖延VS行为"><a href="#第一部分-拖延VS行为" class="headerlink" title="第一部分 拖延VS行为"></a>第一部分 拖延VS行为</h1><ul>
<li>很多拖延者实际上是利用拖延来逃避不舒服的感受</li>
<li>相比费劲挣扎但仍然陷于恐惧之境的脆弱以及被暴露在众目睽睽之下的痛苦感受而言，自我批判的煎熬或许更容易被承受。</li>
</ul>
<h2 id="第1章-质疑拖延：是可恶的坏习惯还是应得的报应"><a href="#第1章-质疑拖延：是可恶的坏习惯还是应得的报应" class="headerlink" title="第1章 质疑拖延：是可恶的坏习惯还是应得的报应"></a>第1章 质疑拖延：是可恶的坏习惯还是应得的报应</h2><ul>
<li>很多时候，拖延是因为害怕，害怕陷入麻烦，害怕事情做得不够完美</li>
</ul>
<h2 id="第2章-审问拖延：被架在审判席上的失败恐惧症"><a href="#第2章-审问拖延：被架在审判席上的失败恐惧症" class="headerlink" title="第2章 审问拖延：被架在审判席上的失败恐惧症"></a>第2章 审问拖延：被架在审判席上的失败恐惧症</h2><ul>
<li>人们通过拖延来安慰自己，让自己相信他们的能力要大于其表现，他们甚至还维护着这样一种信念：他们的潜在能力是出色的、不可限量的。通过拖延，你永远不会逼着自己去面对自己的能力限制在哪里。</li>
<li>拖延的人往往是完美主义者。因为他们常常对自己有不现实的要求，而当这个要求难以达到的时候，就会通过拖延来让自己退却</li>
<li>人面对失败的时候的两种心态<ul>
<li>固定心态</li>
<li>成长心态</li>
<li>这两种心态，固定心态的，认为智力能力是与生俱来，导致害怕失败，导致不尝试来逃避，让自己好受；而在成长心态看来，努力可以让你更聪明或者更擅长于某件事情，努力可以激发你的能力并成就自己。</li>
</ul>
</li>
<li>完美主义者在思考他们所做事情的时候容易绝对化，也经常以灾难性的方式思考问题；</li>
<li>下一次当你发现自己陷进完美主义者的心理瘫痪时，想想在那种情况下最糟糕的处境究竟是什么。然后给自己心理暗示，这些都是被自己夸大了。让自己不要上面所说的面对失败时的固定心态，看待自己的不完美，转换成动力</li>
</ul>
<h2 id="第3章-对话拖延：拖延你好，成功再见"><a href="#第3章-对话拖延：拖延你好，成功再见" class="headerlink" title="第3章 对话拖延：拖延你好，成功再见"></a>第3章 对话拖延：拖延你好，成功再见</h2><ul>
<li>逃避成功的一般心理原因<ul>
<li>害怕付出</li>
<li>害怕竞争</li>
<li>害怕别人增加期待</li>
<li>拖着做出承诺</li>
</ul>
</li>
</ul>
<h1 id="第二部分-拖延VS心理"><a href="#第二部分-拖延VS心理" class="headerlink" title="第二部分 拖延VS心理"></a>第二部分 拖延VS心理</h1><h2 id="第4章-挣扎中的拖延者：成为战败者怎么办"><a href="#第4章-挣扎中的拖延者：成为战败者怎么办" class="headerlink" title="第4章 挣扎中的拖延者：成为战败者怎么办"></a>第4章 挣扎中的拖延者：成为战败者怎么办</h2><ul>
<li>拖延成了一种宣誓自己权利的策略</li>
<li>有时候拖延是因为一些心理：比如宣示主权，比如逃避问题，比如为了享受最后时刻与时间竞赛的刺激</li>
</ul>
<h2 id="第5章-心理舒适区：对亲近与疏远的恐惧"><a href="#第5章-心理舒适区：对亲近与疏远的恐惧" class="headerlink" title="第5章 心理舒适区：对亲近与疏远的恐惧"></a>第5章 心理舒适区：对亲近与疏远的恐惧</h2><ul>
<li>恐惧亲近也恐惧疏远，有时候拖延是，为了掩饰自己的真实欲望<ul>
<li>害怕疏远，害怕错失可以依赖的人，所以拖延，是为了维持这么一种状态，比如列举了，孩子害怕离开父母，比如有时候任务拖到最后一刻，是为了希望有人来帮忙</li>
<li>害怕亲近就很好理解了，怕不好拒绝，怕别人看透你，支配你</li>
</ul>
</li>
</ul>
<h2 id="第6章-拖延时钟：你知道现在几点吗"><a href="#第6章-拖延时钟：你知道现在几点吗" class="headerlink" title="第6章 拖延时钟：你知道现在几点吗"></a>第6章 拖延时钟：你知道现在几点吗</h2><ul>
<li>提出了“未来折扣”的概念，指的是人们经常因为眼前的小事而拖累的远期的计划</li>
<li>“成熟时间”承认和接受客观和主观两种时间，并有能力在两者之间有弹性、自然地过渡和变换</li>
</ul>
<h1 id="第三部分分-拖延VS大脑"><a href="#第三部分分-拖延VS大脑" class="headerlink" title="第三部分分 拖延VS大脑"></a>第三部分分 拖延VS大脑</h1><h2 id="第7章-世界上存在“拖延基因”吗"><a href="#第7章-世界上存在“拖延基因”吗" class="headerlink" title="第7章 世界上存在“拖延基因”吗"></a>第7章 世界上存在“拖延基因”吗</h2><h2 id="第9章-你是怎样变成一个拖延者的"><a href="#第9章-你是怎样变成一个拖延者的" class="headerlink" title="第9章 你是怎样变成一个拖延者的"></a>第9章 你是怎样变成一个拖延者的</h2><ul>
<li>一个被理想化的成功榜样是无法付诸实践的！我们想提醒你：你所倾慕的对象身上也存在着某些你可能不喜欢的品质和特点；你将他们理想化之后就无法看清他们的局限，而将自己卡在低人一等的位置上。</li>
</ul>
<h2 id="第10章-拖延行为模式的法庭大调查"><a href="#第10章-拖延行为模式的法庭大调查" class="headerlink" title="第10章 拖延行为模式的法庭大调查"></a>第10章 拖延行为模式的法庭大调查</h2><ul>
<li>拖延是由心理根源、生物因素和人生经验这三者交织在一起而形成的。</li>
<li>拖延最昂贵的代价是：你削弱了你的自信。</li>
<li>改善拖延状况同时也意味着要面对他们一直回避的恐惧。</li>
<li>思考？如果停止拖延，那么必须面对哪些之前拖延可以规避的问题</li>
<li>如果我们没有对想要的生活给出一个明确的答案，你就可能会对生活没有明确的方向和足够的动力</li>
<li>拖延会让我们拥有各种个样的形象，但是我们要认识那个拖延之外的自己</li>
<li>拖延会激起类似自责或者厌恶这样的情感反应，但是，就像我们在前面提到的，它很可能同时也在帮你躲避其他更为焦灼的情感。如果你花费很多时间和精力用于回避某些事情，那么你很可能也是在躲避某些跟那些事情有关的让你不舒服的情感</li>
<li>感觉不适是拖延的一个绝好理由，但是认为你只有在舒舒服服的时候才能采取行动也是一种非常局限的看法</li>
</ul>
<h1 id="第四部分-拖延VS征服之战"><a href="#第四部分-拖延VS征服之战" class="headerlink" title="第四部分 拖延VS征服之战"></a>第四部分 拖延VS征服之战</h1><h2 id="改变是一个过程"><a href="#改变是一个过程" class="headerlink" title="改变是一个过程"></a>改变是一个过程</h2><ul>
<li>“改变的阶段”。<ul>
<li>第一个阶段是“前关注”，什么是拖延？</li>
<li>第二个阶段——“关注”，在这个阶段，你会思考是否准备采取行动，并要处理内心正面或负面的反应。“我知道我拖延，但是我想明天再考虑这件事。”</li>
<li>普罗察斯卡的第三个阶段——“准备”，愿意尝试；即：“有意识有行动或者决心改变”</li>
<li>接着就是第四个台阶——“行动”。<ul>
<li>想要维护这个改变的过程，全心投入和反复实践是非常重要的</li>
<li>随着时间的推移，有一天你会发现拖延变得不再对你有任何诱惑力，很多事情都可以马上动手去做。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="找出导致拖延的因素"><a href="#找出导致拖延的因素" class="headerlink" title="找出导致拖延的因素"></a>找出导致拖延的因素</h2><ol>
<li>对成功所需的能力缺乏自信。<ul>
<li>对目标分解，将其变成一步步可以执行的小单元</li>
</ul>
</li>
<li>对要去完成某个任务有反感心理：认定做事的过程中会遭遇很多困难，结局也会很惨。<ul>
<li>件事情是否困难和是否令人厌烦跟这件事情本身没有什么关系。某件事情令你不舒服是因为你将它跟你的内心恐惧或焦虑联系在了一起，正是这样的不快使你对一件事情产生反感，并想要躲避它</li>
</ul>
</li>
<li>目标和回报太遥远了，感受不到对我有什么意义。<ul>
<li>将任务切成小段，并经常奖励自己</li>
</ul>
</li>
<li>无法自我约束，例如容易冲动和分心。</li>
</ol>
<h2 id="第11章-作战前传：拖延大盘点"><a href="#第11章-作战前传：拖延大盘点" class="headerlink" title="第11章 作战前传：拖延大盘点"></a>第11章 作战前传：拖延大盘点</h2><ul>
<li>拖延还会造成一些内在的后果。它们包括：觉得自己不够胜任、悲伤、负疚、欺骗感、恐慌以及一种从来未曾尽情享受生活的感觉。</li>
<li>拖延是有选择性的，把我们的生活划成不同的类目（家务、工作、学业、个人呵护、社交和财务），会发现不一定每个领域（或是领域里的小点）我们都会拖延</li>
<li><strong>认识自己拖延的倾向性</strong>，比如是不是拖延细小的杂务呢，还是推迟对你最为重要的事情；是否只推迟为自己做的事情，而不会推迟为别人做事等等</li>
<li>回顾自己拖延的时候是怎么找借口的</li>
</ul>
<h2 id="第12章-作战武器：明确的目标与可行性的计划"><a href="#第12章-作战武器：明确的目标与可行性的计划" class="headerlink" title="第12章 作战武器：明确的目标与可行性的计划"></a>第12章 作战武器：明确的目标与可行性的计划</h2><ul>
<li>拖延者在目标设定上也存在着困难，这一点或许并不明显，因为表面上看来拖延者一直在忙着设定和重新设定目标，但是，他们所设定的目标几乎总是模棱两可的 &#x3D;》 需要一个可以量化及验收的目标</li>
<li>在你实现目标的过程中，对时间进行重新评估和安排常常是一件不可避免的事情。将目标分解成几个小的步骤可以帮助你看清你在完成任务时所面对的现实问题。</li>
<li>不要等到自己有意愿和感觉的时候才开始。如果你想等到你有意愿和感觉的时候开始做事，那么你可能永远也不会开始。</li>
<li>怎样才能防止自己陷入另一次因为事情没有完成而带来的沮丧<ul>
<li>小心自己的借口</li>
<li>在一段时间内只专注于一个步骤</li>
<li>解决困难</li>
<li>在取得一些进步之后奖赏你自己（在预期的行为完成之后奖赏才能发挥最大的功效。）</li>
<li>灵活对待目标。修正目标并不一定意味着失败。</li>
<li>无需完美</li>
</ul>
</li>
</ul>
<h2 id="第13章-作战方法A：学会怎样判断时间"><a href="#第13章-作战方法A：学会怎样判断时间" class="headerlink" title="第13章 作战方法A：学会怎样判断时间"></a>第13章 作战方法A：学会怎样判断时间</h2><ul>
<li>提升你定时能力的技巧<ul>
<li>练习判断时间。</li>
<li>学会利用零碎时间。<ul>
<li>“瑞士奶酪（上面有很多小孔的一种白色奶酪）”法的时间管理方法。他建议在一个比较大的任务中使用“见缝插针”的方法，就是<strong>利用零碎时间</strong>，而不是消极等待整块的时间段出现。</li>
</ul>
</li>
<li>预防意外干扰</li>
<li>委派任务。</li>
<li>找出你的最佳时间</li>
<li>学会在过去、现在和未来之间取得认知上的平衡</li>
<li>开心与愉悦在生活中是极为重要的</li>
</ul>
</li>
</ul>
<h2 id="第14章-作战方法B-学会“接受”和“拒绝”"><a href="#第14章-作战方法B-学会“接受”和“拒绝”" class="headerlink" title="第14章 作战方法B: 学会“接受”和“拒绝”"></a>第14章 作战方法B: 学会“接受”和“拒绝”</h2><ul>
<li>学会接受有益于你的人和事</li>
</ul>
<h3 id="学会拒绝那些没有意义的追求"><a href="#学会拒绝那些没有意义的追求" class="headerlink" title="学会拒绝那些没有意义的追求"></a>学会拒绝那些没有意义的追求</h3><ul>
<li>对空洞性事务说不。<ul>
<li>二八法则：你20%的事务非常重要，并会产生最大的影响，你80%的事务不太重要，做不做对你并没有多大影响。<ul>
<li>学会对许多微不足道的事务说不，将你80%的时间用来完成那些少数几个重要的事务。</li>
</ul>
</li>
</ul>
</li>
<li>对不必要的事情说不<ul>
<li>为了一个错误的理由而答应去做事情最终还是会让人不舒服，也可能会导致厌烦和拖延。对这些事情，你只需说不。</li>
</ul>
</li>
<li>对不适合你的人说不。</li>
</ul>
<h3 id="对杂乱无序说不"><a href="#对杂乱无序说不" class="headerlink" title="对杂乱无序说不"></a>对杂乱无序说不</h3><ul>
<li>“扔掉50件东西。”</li>
<li>对电子上瘾说不<ul>
<li>坚持信息减肥</li>
<li>对视频游戏、虚拟世界和网络色情说不</li>
</ul>
</li>
</ul>
<h2 id="第15章-作战方法C：利用你的身体减轻拖延"><a href="#第15章-作战方法C：利用你的身体减轻拖延" class="headerlink" title="第15章 作战方法C：利用你的身体减轻拖延"></a>第15章 作战方法C：利用你的身体减轻拖延</h2><h3 id="通过运动启动你的状态"><a href="#通过运动启动你的状态" class="headerlink" title="通过运动启动你的状态"></a>通过运动启动你的状态</h3><h3 id="正念：主题及其变奏"><a href="#正念：主题及其变奏" class="headerlink" title="正念：主题及其变奏"></a>正念：主题及其变奏</h3><ul>
<li>正念（mindfulness）指的是“在当下时刻对周遭环境不带判断地保持有意识的觉察”。<ul>
<li>正念修行</li>
</ul>
</li>
<li>神圣停顿法</li>
<li>心能调整技术。</li>
</ul>
<h1 id="第五部分-拖延VS建议"><a href="#第五部分-拖延VS建议" class="headerlink" title="第五部分 拖延VS建议"></a>第五部分 拖延VS建议</h1><h2 id="第16章-对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议"><a href="#第16章-对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议" class="headerlink" title="第16章 对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议"></a>第16章 对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议</h2><ul>
<li>注意力缺失紊乱（ADD）和执行功能障碍（ED）</li>
<li>从外在开始，逐渐转向内在</li>
<li>执行提示点<ul>
<li>视觉，听觉，甚至一个提醒你的活人</li>
</ul>
</li>
<li>架构和线路的重要性<ul>
<li>写一个清单</li>
<li>设定一个例行时间。</li>
</ul>
</li>
<li>保持短小</li>
</ul>
<h2 id="第17章-巧妙应对造成拖延的文化压力"><a href="#第17章-巧妙应对造成拖延的文化压力" class="headerlink" title="第17章 巧妙应对造成拖延的文化压力"></a>第17章 巧妙应对造成拖延的文化压力</h2><h3 id="克服拖延的一些建议"><a href="#克服拖延的一些建议" class="headerlink" title="克服拖延的一些建议"></a>克服拖延的一些建议</h3><ul>
<li>建立社会联系。</li>
<li>关注时间</li>
<li>学会说和写当地语言</li>
<li>坚持超越障碍</li>
<li>跟家庭保持联系</li>
<li>考虑约见治疗师</li>
</ul>
<h2 id="第18章-聪明摆脱被动拖延的怪圈"><a href="#第18章-聪明摆脱被动拖延的怪圈" class="headerlink" title="第18章 聪明摆脱被动拖延的怪圈"></a>第18章 聪明摆脱被动拖延的怪圈</h2><ul>
<li>拖延者对他们所做的或所没有做的事情经常含含糊糊，让你以为事情进展比真实情况要好得多</li>
<li>跟拖延者谈判不起作用的<ul>
<li>啰唆与成为监工</li>
<li>责备、嘲弄或者使用极端或夸张的后果加以威胁</li>
<li>自己做。</li>
</ul>
</li>
<li>起作用的态度<ul>
<li>培养成长心态</li>
<li>保持你的个人立场</li>
<li>注意神经认知上的差异</li>
<li>协作态度</li>
<li>对自己的策略保持弹性</li>
</ul>
</li>
<li>应对策略<ul>
<li>规定明确而具体的限制、最后期限以及没有完成的后果。</li>
<li>帮助拖延者脚踏实地，拒绝模糊目标</li>
<li>帮助拖延者设立短小的中间目标</li>
<li>奖赏一路上的努力和进步</li>
<li>如果你真的生气了，直接告诉拖延者</li>
<li>为你自己考虑<ul>
<li>问一问自己：如果拖延者无法好好做事情，对你会造成什么影响？</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/garethxie">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/13/older/use-sqlite-in-electron/" rel="prev" title="electron使用sqlite">
      <i class="fa fa-chevron-left"></i> electron使用sqlite
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/02/2023/using-obsidian/" rel="next" title="使用obsidian">
      使用obsidian <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E6%8B%96%E5%BB%B6VS%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.</span> <span class="nav-text">第一部分 拖延VS行为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E8%B4%A8%E7%96%91%E6%8B%96%E5%BB%B6%EF%BC%9A%E6%98%AF%E5%8F%AF%E6%81%B6%E7%9A%84%E5%9D%8F%E4%B9%A0%E6%83%AF%E8%BF%98%E6%98%AF%E5%BA%94%E5%BE%97%E7%9A%84%E6%8A%A5%E5%BA%94"><span class="nav-number">3.1.</span> <span class="nav-text">第1章 质疑拖延：是可恶的坏习惯还是应得的报应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%AE%A1%E9%97%AE%E6%8B%96%E5%BB%B6%EF%BC%9A%E8%A2%AB%E6%9E%B6%E5%9C%A8%E5%AE%A1%E5%88%A4%E5%B8%AD%E4%B8%8A%E7%9A%84%E5%A4%B1%E8%B4%A5%E6%81%90%E6%83%A7%E7%97%87"><span class="nav-number">3.2.</span> <span class="nav-text">第2章 审问拖延：被架在审判席上的失败恐惧症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%AF%B9%E8%AF%9D%E6%8B%96%E5%BB%B6%EF%BC%9A%E6%8B%96%E5%BB%B6%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%90%E5%8A%9F%E5%86%8D%E8%A7%81"><span class="nav-number">3.3.</span> <span class="nav-text">第3章 对话拖延：拖延你好，成功再见</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E6%8B%96%E5%BB%B6VS%E5%BF%83%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">第二部分 拖延VS心理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%8C%A3%E6%89%8E%E4%B8%AD%E7%9A%84%E6%8B%96%E5%BB%B6%E8%80%85%EF%BC%9A%E6%88%90%E4%B8%BA%E6%88%98%E8%B4%A5%E8%80%85%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">4.1.</span> <span class="nav-text">第4章 挣扎中的拖延者：成为战败者怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%BF%83%E7%90%86%E8%88%92%E9%80%82%E5%8C%BA%EF%BC%9A%E5%AF%B9%E4%BA%B2%E8%BF%91%E4%B8%8E%E7%96%8F%E8%BF%9C%E7%9A%84%E6%81%90%E6%83%A7"><span class="nav-number">4.2.</span> <span class="nav-text">第5章 心理舒适区：对亲近与疏远的恐惧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E6%8B%96%E5%BB%B6%E6%97%B6%E9%92%9F%EF%BC%9A%E4%BD%A0%E7%9F%A5%E9%81%93%E7%8E%B0%E5%9C%A8%E5%87%A0%E7%82%B9%E5%90%97"><span class="nav-number">4.3.</span> <span class="nav-text">第6章 拖延时钟：你知道现在几点吗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E5%88%86-%E6%8B%96%E5%BB%B6VS%E5%A4%A7%E8%84%91"><span class="nav-number">5.</span> <span class="nav-text">第三部分分 拖延VS大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E4%B8%96%E7%95%8C%E4%B8%8A%E5%AD%98%E5%9C%A8%E2%80%9C%E6%8B%96%E5%BB%B6%E5%9F%BA%E5%9B%A0%E2%80%9D%E5%90%97"><span class="nav-number">5.1.</span> <span class="nav-text">第7章 世界上存在“拖延基因”吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E4%BD%A0%E6%98%AF%E6%80%8E%E6%A0%B7%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E6%8B%96%E5%BB%B6%E8%80%85%E7%9A%84"><span class="nav-number">5.2.</span> <span class="nav-text">第9章 你是怎样变成一个拖延者的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC10%E7%AB%A0-%E6%8B%96%E5%BB%B6%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%B3%95%E5%BA%AD%E5%A4%A7%E8%B0%83%E6%9F%A5"><span class="nav-number">5.3.</span> <span class="nav-text">第10章 拖延行为模式的法庭大调查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E6%8B%96%E5%BB%B6VS%E5%BE%81%E6%9C%8D%E4%B9%8B%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">第四部分 拖延VS征服之战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%87%E7%A8%8B"><span class="nav-number">6.1.</span> <span class="nav-text">改变是一个过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%87%BA%E5%AF%BC%E8%87%B4%E6%8B%96%E5%BB%B6%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">6.2.</span> <span class="nav-text">找出导致拖延的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0-%E4%BD%9C%E6%88%98%E5%89%8D%E4%BC%A0%EF%BC%9A%E6%8B%96%E5%BB%B6%E5%A4%A7%E7%9B%98%E7%82%B9"><span class="nav-number">6.3.</span> <span class="nav-text">第11章 作战前传：拖延大盘点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0-%E4%BD%9C%E6%88%98%E6%AD%A6%E5%99%A8%EF%BC%9A%E6%98%8E%E7%A1%AE%E7%9A%84%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">6.4.</span> <span class="nav-text">第12章 作战武器：明确的目标与可行性的计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC13%E7%AB%A0-%E4%BD%9C%E6%88%98%E6%96%B9%E6%B3%95A%EF%BC%9A%E5%AD%A6%E4%BC%9A%E6%80%8E%E6%A0%B7%E5%88%A4%E6%96%AD%E6%97%B6%E9%97%B4"><span class="nav-number">6.5.</span> <span class="nav-text">第13章 作战方法A：学会怎样判断时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC14%E7%AB%A0-%E4%BD%9C%E6%88%98%E6%96%B9%E6%B3%95B-%E5%AD%A6%E4%BC%9A%E2%80%9C%E6%8E%A5%E5%8F%97%E2%80%9D%E5%92%8C%E2%80%9C%E6%8B%92%E7%BB%9D%E2%80%9D"><span class="nav-number">6.6.</span> <span class="nav-text">第14章 作战方法B: 学会“接受”和“拒绝”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E6%8B%92%E7%BB%9D%E9%82%A3%E4%BA%9B%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E8%BF%BD%E6%B1%82"><span class="nav-number">6.6.1.</span> <span class="nav-text">学会拒绝那些没有意义的追求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%9D%82%E4%B9%B1%E6%97%A0%E5%BA%8F%E8%AF%B4%E4%B8%8D"><span class="nav-number">6.6.2.</span> <span class="nav-text">对杂乱无序说不</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC15%E7%AB%A0-%E4%BD%9C%E6%88%98%E6%96%B9%E6%B3%95C%EF%BC%9A%E5%88%A9%E7%94%A8%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%BD%93%E5%87%8F%E8%BD%BB%E6%8B%96%E5%BB%B6"><span class="nav-number">6.7.</span> <span class="nav-text">第15章 作战方法C：利用你的身体减轻拖延</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%BF%90%E5%8A%A8%E5%90%AF%E5%8A%A8%E4%BD%A0%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">6.7.1.</span> <span class="nav-text">通过运动启动你的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BF%B5%EF%BC%9A%E4%B8%BB%E9%A2%98%E5%8F%8A%E5%85%B6%E5%8F%98%E5%A5%8F"><span class="nav-number">6.7.2.</span> <span class="nav-text">正念：主题及其变奏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86-%E6%8B%96%E5%BB%B6VS%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">第五部分 拖延VS建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC16%E7%AB%A0-%E5%AF%B9%E6%82%A3%E6%9C%89%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%BC%BA%E5%A4%B1%E7%B4%8A%E4%B9%B1%E5%92%8C%E6%89%A7%E8%A1%8C%E5%8A%9F%E8%83%BD%E9%9A%9C%E7%A2%8D%E6%8B%96%E5%BB%B6%E8%80%85%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.1.</span> <span class="nav-text">第16章 对患有注意力缺失紊乱和执行功能障碍拖延者的一些建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC17%E7%AB%A0-%E5%B7%A7%E5%A6%99%E5%BA%94%E5%AF%B9%E9%80%A0%E6%88%90%E6%8B%96%E5%BB%B6%E7%9A%84%E6%96%87%E5%8C%96%E5%8E%8B%E5%8A%9B"><span class="nav-number">7.2.</span> <span class="nav-text">第17章 巧妙应对造成拖延的文化压力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E6%9C%8D%E6%8B%96%E5%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.2.1.</span> <span class="nav-text">克服拖延的一些建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC18%E7%AB%A0-%E8%81%AA%E6%98%8E%E6%91%86%E8%84%B1%E8%A2%AB%E5%8A%A8%E6%8B%96%E5%BB%B6%E7%9A%84%E6%80%AA%E5%9C%88"><span class="nav-number">7.3.</span> <span class="nav-text">第18章 聪明摆脱被动拖延的怪圈</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">deryck.xie</p>
  <div class="site-description" itemprop="description">一个前端工程师的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/derycktse" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;derycktse" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/garethxie" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;garethxie" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deryck.xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
