<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai Screen !important:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"derycktse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二刷时间: 2023-08-06 评价从脑科学聊到行动，在自己舒适区边缘做拉伸。整体文字还比较流畅，串联了挺多理论，参考文献挺多，可以加入书库了 打卡这个模式是不推崇的 因为往往最后会变成应付式。比如运动，微信步数，还有背单词。这是这里我觉得要分情况。为什么要要有打卡机制，除了自己层面的习惯养成，还有是因为引入了外部监督（虽然别人不一定care），但会让你形成一种被监视的感觉，另外就是还有来自别人">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 - 认知觉醒">
<meta property="og:url" content="https://derycktse.github.io/2023/01/21/2023/reading-note-Cognitive-awakening/">
<meta property="og:site_name" content="青苔小茶馆">
<meta property="og:description" content="二刷时间: 2023-08-06 评价从脑科学聊到行动，在自己舒适区边缘做拉伸。整体文字还比较流畅，串联了挺多理论，参考文献挺多，可以加入书库了 打卡这个模式是不推崇的 因为往往最后会变成应付式。比如运动，微信步数，还有背单词。这是这里我觉得要分情况。为什么要要有打卡机制，除了自己层面的习惯养成，还有是因为引入了外部监督（虽然别人不一定care），但会让你形成一种被监视的感觉，另外就是还有来自别人">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-21T12:25:00.000Z">
<meta property="article:modified_time" content="2025-03-30T03:23:45.236Z">
<meta property="article:author" content="deryck.xie">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://derycktse.github.io/2023/01/21/2023/reading-note-Cognitive-awakening/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>读书笔记 - 认知觉醒 | 青苔小茶馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GXS7L6TFR"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3GXS7L6TFR');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70492d5b0ca31e46019f68798c02685f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="青苔小茶馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青苔小茶馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://derycktse.github.io/2023/01/21/2023/reading-note-Cognitive-awakening/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="deryck.xie">
      <meta itemprop="description" content="一个前端工程师的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青苔小茶馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记 - 认知觉醒
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-21 20:25:00" itemprop="dateCreated datePublished" datetime="2023-01-21T20:25:00+08:00">2023-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-30 11:23:45" itemprop="dateModified" datetime="2025-03-30T11:23:45+08:00">2025-03-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二刷时间: 2023-08-06</p>
<h1 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h1><p>从脑科学聊到行动，在自己舒适区边缘做拉伸。<br>整体文字还比较流畅，串联了挺多理论，参考文献挺多，可以加入书库了</p>
<p>打卡这个模式是不推崇的 因为往往最后会变成应付式。比如运动，微信步数，还有背单词。这是这里我觉得要分情况。为什么要要有打卡机制，除了自己层面的习惯养成，还有是因为引入了外部监督（虽然别人不一定care），但会让你形成一种被监视的感觉，另外就是还有来自别人的正向反馈</p>
<p>作者提到有一个是我经常中枪的，就是跑步的时候反复要看跑了多少，看一本书反复要留意一下还剩下多少页。有这样的行为，其实很多程度表明我不是享受这个过程，并不是心无旁骛的，这样就是完全在消耗意志力 因为我并算是在获得快乐，而更多是在咬着牙坚持。</p>
<p>关于一本书需不需要反复逐字逐句拜读，其实拍脑袋都知道没有一个人会说要这样去学习。他们会说看重点。不过这让我想起之前，为了读一本书，其实我下的功夫也算不少： 1. 做思维导图；2. 各种摘录。其实过程中是挺耗费时间的，我不能说这样的方式有什么错误，但是因为时间线拉的很长，消耗的精力巨大，这样一本书看下来的效果也不尽如人意。<br>然后这里就扯到了一个留存率的问题，众所周知，以教代学的只是留存率是最高的，而之前我更多是单向被输入，所以一味的只吞不吐，可能学不好东西。<br>书里提到有个观点我觉得还是挺不错的，就是建立神经元链接的过程，我们每个人都有自己的认知区，如果观点对我们不太敏感，其实很难建立起连接的</p>
<p>最好的学习提高方式，是在我们的舒适区外边一点点，所谓的拉扯区去，这个区间是有弹性的，如果我们一直在这个区间，那么久而久之这个拉扯区就会变成我们的舒适区，这样我们的舒适区就会不断扩大，从而让我们不断提高</p>
<h1 id="五大举措"><a href="#五大举措" class="headerlink" title="五大举措"></a>五大举措</h1><p>早起、冥想、阅读、写作、运动。</p>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><p>《认知觉醒：开启自我改变的原动力》<br>周岭<br>62个笔记</p>
<p>◆  点评</p>
<p>2022&#x2F;10&#x2F;4 认为好看<br>从脑科学聊到行动，在自己舒适区边缘做拉伸。整体文字还比较流畅，串联了挺多理论，参考文献看起来挺多可以加入书库了</p>
<p>◆  自序 开启自我改变的原动力</p>
<blockquote>
<blockquote>
<p>一小部分人幸运些，在合适的年纪“睁开了眼睛”。他们跳出了成长的陷阱，开始刻意提升自己，为未来美好的生活做准备。他们慢慢甩开了大队伍，走在了同龄人的前列，然而很快遇到了瓶颈：想勤奋，却总是敌不过惰性；想努力，却总是陷入低效的状态；想精进，面前却总是弯路不断；读了很多书，都忘了；付出很多努力，都白费了。他们仿佛越使劲越困惑，越努力越迷茫。</p>
</blockquote>
</blockquote>
<p>◆  上篇 内观自己，摆脱焦虑</p>
<blockquote>
<blockquote>
<p>相应的，哺乳动物的大脑里也发展出一个独特的情感区域（边缘系统），脑科学家称之为“情绪脑”。在哺乳动物中，猴子经常被人类当作观察和实验的对象，因此情绪脑通常也被称作猴子脑。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人类沉迷于自己独有的理智，所以把这个新的脑区称为“理智脑”，当然，也有人喜欢称它为理性脑或思考脑（见图1-1）。[插图]</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>年代久远的本能脑、相对古老的情绪脑和非常年轻的理智脑。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>它们距离心脏更近，一旦出现紧急情况，可以优先得到供血，这也是为什么当我们极度紧张时往往会感觉大脑一片空白，这是因为处于最外层的理智脑缺血了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>可见，本能脑和情绪脑的基因一直被生存压力塑造着，所以它们的天性自然成了目光短浅、即时满足。又因它们主导着大脑的决策，所以这些天性也就成了人类的默认天性。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>习惯之所以难以改变，就是因为它是自我巩固的——越用越强，越强越用。要想从既有的习惯中跳出来，最好的方法不是依靠自制力，而是依靠知识，因为单纯地依靠自制力是非常痛苦的事，但知识可以让我们</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>很多人在成长的过程中感到极度痛苦，就是因为他们总是用意志力去对抗本能和情绪，最后把自己搞得精疲力竭，却收效甚微</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>：想同时做很多事，又想立即看到效果。王小波说：人的一切痛苦，本质上都是对自己无能的愤怒。焦虑的本质也契合这一观点：自己的欲望大于能力，又极度缺乏耐心。焦虑就是因为欲望与能力之间差距过大</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>舒适区边缘”这个概念非常重要，你若是没有完全理解也没有关系，只需先记住它，我们会在后文反复提及。另外，你可能也发现了：复利曲线和舒适区边缘是一对好朋友，它们组合在一起可以让我们在宏观上看到保持耐心的力量，而且这种力量适用于每一个普通人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为好不容易建立起的神经元连接会在放弃练习后弱化、消失，下次学习就得重新开始。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>耐心不是毅力带来的结果，而是具有长远目光的结果</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>最后，面对困难，主动改变视角，赋予行动意义。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对本能脑和情绪脑来说，它们根本不在乎你是在玩手机还是在解方程，它们只在乎是否舒适</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>想办法让本能脑和情绪脑感受到困难事物的乐趣并上瘾，才是理智脑的最高级的策</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>略</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但在基因的影响下，人就是不喜欢主动耗能，所以美团创始人王兴的这句话引起了很多人的共鸣：多数人为了逃避真正的思考，愿意做任何事情。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人们拖延、纠结、畏惧、害怕的根本原因往往不是事情本身有多难，而是内心的想法变得模糊。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>行动力不足的真正原因是选择模糊。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当我们没有足够清晰的指令或者目标时，就很容易选择享乐，放弃那些本该坚持但比较烧脑的选项。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>只有那种大致能看出点思路，但又要动点脑筋的题目，一定要多做。这个就是中间地带，是你能够进步最快的地方</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>更好的读书方法或许就是你在读完整本书后过几天再问自己：现在你印象最深的触动点是什么？牢牢抓住这个触动点，去关联、去实践，就会获得最大的收获，而其他的内容则可以先放到一边。这也是我自己的读书方法——只取一个全书最触动自己的点，然后尽可能去实践、改变。这样读书不仅收获更大，而且也不会焦虑</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>教育的意义就是教你在遇到一件事的时候如何看待它。当你对这件事进行反应的时候，总是有你自己的天性在里面，比如说有人骂你，你就想骂回去，但是你在这个反应当中会有一个哪怕是零点几秒的间隔去思考或者审视，这个间隔就是你获得的教育或者经历的意义</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>元时间通常分布在“选择的节点”上，比如一件事情、一个阶段或一天开始或结束时。善用这些时间会极大程度地优化后续时间的质量。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因为平时那些想做但没时间做的事情都堆在了一起，既想读这本书，又想读那本书，还想写文章、锻炼，等等。由于每件事的权重似乎都差不多，最后反而在犹豫不决中浪费了时间</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>元认知能力强的一个突出表现是：对模糊零容忍。换句话说，就是想尽一切办法让自己找出那个最重要的、唯一的选项，让自己在某一个时间段里只有一条路可以走。这道理很简单，既然权重都差不多，那么做哪件事都没有损失。犹豫不决，什么都想做又什么都做不好，才是最大的损失。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>阅读就是和高层次的人聊天，他们赋予阅读这样的意义，内动力就会完全不同</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>每一次克制自己，就意味着比以前更强大</p>
</blockquote>
</blockquote>
<p>◆  下篇 外观世界，借力前行</p>
<blockquote>
<blockquote>
<p>因为成长就是克服天性的过程，我们必须用觉知力和自控力去约束天性，否则就会被潜意识左右而不自知。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>得道前，砍柴时惦记着挑水，挑水时惦记着做饭；得道后，砍柴即砍柴，担水即担水，做饭即做</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>饭</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>[插图]</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们每天都要做那些让自己感到有些困难但又可以通过努力来完成的事情，即跳出舒适区，避开困难区，处在拉伸区。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所以我们只需每次到舒适区的边缘坚持一下，然后回到舒适区停留一下，调整好了再到舒适区边缘……</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“教”是最好的“学”，如果一件事情你不能讲清楚，十有八九你还没有完全理解</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>人与人之间的差距不是来自年龄，甚至不是来自经验，而是来自经验总结、反思和升华的能力</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>绝大多数人习惯以孤立的思维看待事物，喜欢花大量时间收集和占有信息；而另一批先行者则更喜欢拨弄信息之间的关联，从而在不知不觉间变得聪明了起来。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>知识的获取不在于多少，而在于是否与自己有关联，以及这种关联有多充分。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>很多人读书的时候往往只关注自己是否理解了书中的内容，却经常忽视头脑中冒出的想法。其实这些想法是非常珍贵的，放过了它们，我们的学习效果就会大打折扣。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>比如跑步时总想着还剩多少时间就可以结束，读书时总想着还剩多少页就可以完成，背单词时总想着还剩多少个就可以完事……这样的心态会使注意力处于分散状态，很难全身心投入事物本身，从而体会其中的要领和乐趣</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>于学习而言，保持内在的动机最重要。但相比之下，保持动机这条路其实比打卡更难走。不过，做难事必有所得，因为它更接近成功的要求。当然，仅仅保持动机依然是不够的，想真正获得成功还要学会创造动机</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>是否有及时、持续的正向反馈，正是产生学习效果差异的关键。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们的理智脑虽然聪明、有远见，但它身单力薄，真的不适合亲自上阵，真正需要它做的，是运用聪明才智去制定策略，让本能脑和情绪脑不断接受强烈的正向反馈，愉悦地朝着目标一路狂奔</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>刻苦者看似无比勤奋，可效果却越来越差，过程中感受到的多是痛苦而不是乐趣，精力消耗严重，以致一旦放松就完全不想再次投入，他们更容易沉溺于舒适的娱乐活动。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我终于发现与天性对抗是没有出路的，也隐约感觉到自制力强并不代表行动力强</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>真正的行动力并不完全来源于自制力</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>经过一晚的睡眠，你的精力总会得以“重启”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在初始阶段，强迫自己先做重要的事情，一旦进入正向的增强回路，你便能拥有强大的行动力——这正是增强自制力、提升行动力的秘密。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>思</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>考很重要，但光想不做，贻害无穷。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从那以后，要是哪天没有早起跑步，我反而会觉得难受。我知道，当自己停不下来的时候，表示已经突破了阈值，上升到了一个新的层次。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>学习任何一门技能，本质上都是大脑中的神经细胞在建立连接。用神经科学的术语解释就是：通过大量的重复动作，大脑中两个或者多个原本并不关联的神经元受到反复刺激之后产生了强关联</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当一个人同时面临很多任务的时候，他的心智带宽就会降低，反而没有了行动力和自控力</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>真正的行动力高手不是有能耐在同一时间做很多事的人，而是会想办法避免同时做很多事的人</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所以，人和人之间的能力竞争，说到底就是脑力资源利用率的竞争，你能多开发一个小球的脑力，就多一点竞争力。好在这种差异并非不可逾越，大脑的7个小球是可以被训练的，借助恰当的方式可以让它们目标一致，共同协作。这种理想的训练方式就是冥想。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所谓费曼技巧就是通过自己的语言，用最简单的话把一件事情讲清楚，最好让外行人也能听懂。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>运动更大的意义不在于健身而在于健脑，它不仅能使人更加乐观，还能使头脑更加灵活，最终使健康水平和认知水平实现双重提升。</p>
</blockquote>
</blockquote>
<p>◆  结语 一流的生活不是富有，而是觉知</p>
<blockquote>
<blockquote>
<p>而复盘的方式也极为简单，通常只需3点：<br>①描述经过——以便日后回顾时能想起当时的场景；<br>②分析原因——多问几个为什么，直到有深度的启发；<br>③改进措施——尽可能提炼出一个认知点或行动点。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>无论何时，都要把对方的情绪和意见分开对待，这样，即使在最糟糕的事情中也能学到有用的东西。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>好的反思是感知生活中最触动自己的点，难受的、欣喜的、念念不忘的……这些点正是处在自己成长的舒适区边缘的感悟，人在舒适区边缘学习，成长是最快的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>[插图]</p>
</blockquote>
</blockquote>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li>谢伯让.大脑简史M.北京：化学工业出版社，2018.</li>
<li>刘未鹏.暗时间M.北京：电子工业出版社，2011.</li>
<li>尤瓦尔·赫拉利.人类简史M.林俊宏，译.北京：中信出版社，2017.</li>
<li>米哈里·契克森米哈赖.心流M.张定琦，译.北京：中信出版社，2017.</li>
<li>萨拉-杰恩·布莱克莫尔.青少年大脑使用说明书M.周芳芳，曹巍，译.北京：中信出版社，2019.</li>
<li>卫蓝.反本能M.北京：天地出版社，2017.</li>
<li>李笑来.财富自由之路M.北京：电子工业出版社，2017.</li>
<li>大卫·迪绍夫.元认知M.陈舒，译.北京：机械工业出版社，2014.</li>
<li>李笑来.把时间当作朋友M.北京：电子工业出版社，2016.</li>
<li>上田正仁.思考力M.陈雪冰，译.北京：中信出版社，2015.</li>
<li>文森特·鲁吉罗.超越感觉：批判性思考指南（第九版）M.顾肃，董玉荣，译.上海：复旦大学出版社，2015.</li>
<li>埃伦·兰格.专念M.王佳艺，译.杭州：浙江人民出版社，2012.</li>
<li>M.斯科特·派克.少有人走的路M.于海生，严冬冬，译.北京：中华工商联合出版社，2017.</li>
<li>李晓鹏.学习高手的三驾马车M.北京：光明日报出版社，2015.</li>
<li>卡洛琳·亚当斯·米勒.坚毅M.王正林，译.北京：机械工业出版社，2019.</li>
<li>一稼.美好人生运营指南M.北京：中信出版社，2018.</li>
<li>安德斯·艾利克森，罗伯特·普尔.刻意练习M.王正林，译.北京：机械工业出版社，2016.</li>
<li>小马宋.朋友圈的尖子生M.重庆：重庆出版社，2017.</li>
<li>师北宸.让写作成为自我精进的武器M.北京：中信出版社，2019.</li>
<li>盖瑞·马库斯.怪诞脑科学M.陈友勋，译.北京：中信出版社，2019.</li>
<li>芭芭拉·奥克利.学习之道M.教育无边界字幕组，译.北京：机械工业出版社，2016.</li>
<li>约翰·巴奇.隐藏的意识M.柴丹，译.北京：中信出版社，2018.</li>
<li>采铜.精进M.南京：江苏凤凰文艺出版社，2016.</li>
<li>成甲.好好学习M.北京：中信出版社，2017.</li>
<li>古典.你的生命有什么可能M.长沙：湖南文艺出版社，2014.</li>
<li>赵周.这样读书就够了M.北京：中信出版社，2017.</li>
<li>尤瓦尔·赫拉利.今日简史M.林俊宏，译.北京：中信出版社，2018.</li>
<li>斯蒂芬·盖斯.微习惯M.桂君，译.南昌：江西人民出版社，2016.</li>
<li>刘传.认知升级M.北京：中国友谊出版公司，2018.</li>
<li>古典.跃迁M.北京：中信出版社，2017.</li>
<li>德内拉·梅多斯.系统之美M.邱昭良，译.杭州：浙江人民出版社，2010.</li>
<li>Scalers.刻意学习M.北京：北京联合出版公司，2017.</li>
<li>理查德·鲁梅尔特.好战略，坏战略M.蒋宗强，译.北京：中信出版社，2017.</li>
<li>塞德希尔·穆来纳森，埃尔德·沙菲尔.稀缺M.魏薇，龙志勇，译.杭州：浙江人民出版社，2014.</li>
<li>吴军.见识M.北京：中信出版社，2018.</li>
<li>西恩·贝洛克.具身认知M.李盼，译.北京：机械工业出版社，2016.</li>
<li>丹尼尔·平克.驱动力M.龚怡屏，译.杭州：浙江人民出版社，2018.</li>
<li>中岛孝志.4点起床M.曹逸冰，译.北京：文化发展出版社，2011.</li>
<li>莎克蒂·高文.冥想M.蒋永强，译.北京：光明日报出版社，2014.</li>
<li>理查德·费曼.发现的乐趣M.朱宁雁，译.北京：北京联合出版公司，2018.</li>
<li>理查德·费曼，拉尔夫·莱顿.别逗了，费曼先生M.王祖哲，译.长沙：湖南科学技术出版社，2012.</li>
<li>木心讲述，陈丹青笔录.文学回忆录M.桂林：广西师范大学出版社，2013.</li>
<li>斯科特·扬.如何高效学习M.程冕，译.北京：机械工业出版社，2013.</li>
<li>约翰·瑞迪，埃里克·哈格曼.运动改造大脑M.浦溶，译.杭州：浙江人民出版社，2013.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/21/2023/reading-note-Sleep-Revolution/" rel="prev" title="读书笔记 - 睡眠革命">
      <i class="fa fa-chevron-left"></i> 读书笔记 - 睡眠革命
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/10/2023/reading-note-The-Cafe-at-the-End-of-the-World/" rel="next" title="读书笔记 - 世界尽头的咖啡馆">
      读书笔记 - 世界尽头的咖啡馆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">1.</span> <span class="nav-text">评价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E4%B8%BE%E6%8E%AA"><span class="nav-number">2.</span> <span class="nav-text">五大举措</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">deryck.xie</p>
  <div class="site-description" itemprop="description">一个前端工程师的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deryck.xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
