<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai Screen !important:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"derycktse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="4月买车记买了一辆车，其实现在感觉不怎么需要，因为出行周边的交通比较发达的。眼看摇到号半年的有效期快到了，最终决定还是买一下吧。也没怎么花时间在挑车上，最终买了丰田的亚洲龙，销售环节基本是妹夫帮忙电话谈的。当时人在老家，跟深圳的4S通了电话，问了两三家可以开到多少，如果合适的话就上深圳提车。可能这里给4S有“外地的单，赚一单是一单”的感觉，价格比在老家便宜了不少，最终直接全款拿下。 家人的身体健康">
<meta property="og:type" content="article">
<meta property="og:title" content="日常记事:2024-04">
<meta property="og:url" content="https://derycktse.github.io/2024/05/02/2024/my-daily-2024-04/">
<meta property="og:site_name" content="青苔小茶馆">
<meta property="og:description" content="4月买车记买了一辆车，其实现在感觉不怎么需要，因为出行周边的交通比较发达的。眼看摇到号半年的有效期快到了，最终决定还是买一下吧。也没怎么花时间在挑车上，最终买了丰田的亚洲龙，销售环节基本是妹夫帮忙电话谈的。当时人在老家，跟深圳的4S通了电话，问了两三家可以开到多少，如果合适的话就上深圳提车。可能这里给4S有“外地的单，赚一单是一单”的感觉，价格比在老家便宜了不少，最终直接全款拿下。 家人的身体健康">
<meta property="og:locale">
<meta property="article:published_time" content="2024-05-02T15:58:41.000Z">
<meta property="article:modified_time" content="2025-03-30T03:23:45.237Z">
<meta property="article:author" content="deryck.xie">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://derycktse.github.io/2024/05/02/2024/my-daily-2024-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>日常记事:2024-04 | 青苔小茶馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="青苔小茶馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青苔小茶馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://derycktse.github.io/2024/05/02/2024/my-daily-2024-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="deryck.xie">
      <meta itemprop="description" content="一个前端工程师的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青苔小茶馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常记事:2024-04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-02 23:58:41" itemprop="dateCreated datePublished" datetime="2024-05-02T23:58:41+08:00">2024-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-30 11:23:45" itemprop="dateModified" datetime="2025-03-30T11:23:45+08:00">2025-03-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h1><h2 id="买车记"><a href="#买车记" class="headerlink" title="买车记"></a>买车记</h2><p>买了一辆车，其实现在感觉不怎么需要，因为出行周边的交通比较发达的。眼看摇到号半年的有效期快到了，最终决定还是买一下吧。也没怎么花时间在挑车上，最终买了丰田的亚洲龙，销售环节基本是妹夫帮忙电话谈的。当时人在老家，跟深圳的4S通了电话，问了两三家可以开到多少，如果合适的话就上深圳提车。可能这里给4S有“外地的单，赚一单是一单”的感觉，价格比在老家便宜了不少，最终直接全款拿下。</p>
<h2 id="家人的身体健康"><a href="#家人的身体健康" class="headerlink" title="家人的身体健康"></a>家人的身体健康</h2><p>事情的起因是母亲过年的时候感冒之后就一直在咳嗽，拖了很久之后在老家拍了片子，发现双肺肺炎，于是治疗。等到好了以后去复查，CT提示有结节，并且在结论里面写可有可能的是原位Ca(Ca即是 Cancer，也就是癌症。一些医院为了不引起病人的恐慌，特地写了Ca)。<br>看到这情况，果断安排了广州的检查，心里想着可能是病症的早期，到时候可能要做个手术活检定性。<br>好在最终重新做了增强CT结果是没有什么问题，而老家那里说是照CT的机子有点旧可能不是很准（这都行）。</p>
<p>那几天着实有些担心，幸好最终结果是很好，把时间线捋了出来，这些年经历下来，感觉健康真的是太重要了</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>要点</th>
<th>地点</th>
<th>内容</th>
<th>经验说明</th>
</tr>
</thead>
<tbody><tr>
<td>2024过年前至2024-3月</td>
<td>过年期间</td>
<td>-</td>
<td>1、期间一直咳嗽<br>2、偶尔有盗汗现象</td>
<td></td>
</tr>
<tr>
<td>2024&#x2F;3&#x2F;12</td>
<td>治疗前CT检查，双肺肺炎</td>
<td>潮州市人民医院</td>
<td>1、左侧第6肋骨骨折并骨痂生长<br>2、双肺感染<br>3、扫级肝右叶囊肿</td>
<td></td>
</tr>
<tr>
<td>2024&#x2F;4&#x2F;17</td>
<td>肺炎后复查CT， 发现结节</td>
<td>潮州市人民医院</td>
<td>右肺上叶尖端磨玻璃结节</td>
<td></td>
</tr>
<tr>
<td>2024&#x2F;4&#x2F;22</td>
<td>网上云诊室内问诊</td>
<td>广州中肿</td>
<td>约不到想看的医生的号；在网上云诊室问诊，直接开了检查</td>
<td>1、一般来说到医院的第一次问诊，医生都会开具一些检查，特别是一些权威的医院都不相信外院检查，所以第一次问诊网上问诊的话，还是比较省时省力<br>2、后续发现开了2项增强1项平扫（结果检查当天重新开）</td>
</tr>
<tr>
<td>2024&#x2F;4&#x2F;26</td>
<td>检查，当天赴广州做检查</td>
<td>广州中肿</td>
<td>1、上午抽血2、下午增强CT（三项检查，胸腔、上腹、颈部）</td>
<td>1、抽血可以约早一点的号，然后到了随时可以抽血<br>2、上午提前去询问，幸好前台留意到检查单上腹只开的是普通平扫（没有增强）其他两项都是增强，说必须三个都是增强才能做<br>3、增强空腹2小时以上</td>
</tr>
<tr>
<td>2024-04-28 &amp; 29</td>
<td>增强CT报告结果出来 &amp; 云诊室</td>
<td>-</td>
<td>报告提示都是很小的磨玻璃结节影(4mm x 4mm)<br>云诊室问诊：医生说什么大问题，定期检查就好</td>
<td></td>
</tr>
</tbody></table>
<h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><p>运动打卡日： 11&#x2F;30<br>跑步km:  50&#x2F;50</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><table>
<thead>
<tr>
<th>书名</th>
<th>进度</th>
</tr>
</thead>
<tbody><tr>
<td>李光耀观天下</td>
<td>50%</td>
</tr>
<tr>
<td>十八岁出门远行</td>
<td>5%</td>
</tr>
<tr>
<td>疯狂的尿酸</td>
<td>10%</td>
</tr>
<tr>
<td>控糖革命</td>
<td>10%</td>
</tr>
<tr>
<td>这就是chatGPT</td>
<td>100%</td>
</tr>
<tr>
<td>癌症·真相</td>
<td>10%</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/11/2024/github-copilot-was-banned/" rel="prev" title="github copilot被封记">
      <i class="fa fa-chevron-left"></i> github copilot被封记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/06/2024/using-nginx-server-side-includes/" rel="next" title="使用Nginx Server Side Includes">
      使用Nginx Server Side Includes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">4月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B0%E8%BD%A6%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">买车记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E4%BA%BA%E7%9A%84%E8%BA%AB%E4%BD%93%E5%81%A5%E5%BA%B7"><span class="nav-number">1.2.</span> <span class="nav-text">家人的身体健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">1.4.</span> <span class="nav-text">读书</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">deryck.xie</p>
  <div class="site-description" itemprop="description">一个前端工程师的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deryck.xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
