<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>javascript深浅拷贝 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="javascript中分为基本类型跟引用类型两种，对于引用类型来说，变量实际上储存的是指针，对于变量的赋值，实际上也是复制指针地址，赋值后，我们对于变量的修改，也同样会影响到原来的变量 例如下面例子 1234var object &#x3D; &#123; a: 1, b: 2 &#125; ;  var copy &#x3D; object ;  object.a &#x3D; 3 ;  console.log( copy.">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript深浅拷贝">
<meta property="og:url" content="http://example.com/2016/05/05/javascript-copy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="javascript中分为基本类型跟引用类型两种，对于引用类型来说，变量实际上储存的是指针，对于变量的赋值，实际上也是复制指针地址，赋值后，我们对于变量的修改，也同样会影响到原来的变量 例如下面例子 1234var object &#x3D; &#123; a: 1, b: 2 &#125; ;  var copy &#x3D; object ;  object.a &#x3D; 3 ;  console.log( copy.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-05-05T11:47:09.000Z">
<meta property="article:modified_time" content="2024-01-07T12:22:49.182Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-javascript-copy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/05/05/javascript-copy/" class="article-date">
  <time class="dt-published" datetime="2016-05-05T11:47:09.000Z" itemprop="datePublished">2016-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      javascript深浅拷贝
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>javascript中分为基本类型跟引用类型两种，对于引用类型来说，变量实际上储存的是指针，对于变量的赋值，实际上也是复制指针地址，赋值后，我们对于变量的修改，也同样会影响到原来的变量</p>
<p>例如下面例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> object = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125; ;  </span><br><span class="line"><span class="keyword">var</span> copy = object ;  </span><br><span class="line">object.<span class="property">a</span> = <span class="number">3</span> ;  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( copy.<span class="property">a</span> ) ;  </span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>遍历对象的属性，将属性赋值给新创建的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">shallowCopy</span>(<span class="params">source</span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> cloneObj = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> source)&#123;</span><br><span class="line">        cloneObj[key] = source[key]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cloneObj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是不是很简单，不过，上面的代码有几个问题:</p>
<ul>
<li>克隆出来的对象跟原本的对象原型链是不同的</li>
<li>原本原型链上的属性，被克隆到了新对象上作为自有属性了</li>
<li>只有可被枚举(<code>emuerable</code>)的属性被克隆了</li>
<li>属性的<code>descriptor</code>并没有被克隆，比如原本为只读的访问属性，被克隆成可读写的属性了</li>
<li>浅拷贝最重要的一个问题，如果属性本身是一个对象，那么克隆的对象以及原本的对象将共享这个属性</li>
</ul>
<p>为了完善上面的问题，我们可以使用<code>Object.getOwnPropertyNames()</code>来配合完善, <code>Object.keys</code>只能返回可枚举的属性</p>
<p>我们来分析上面几个缺陷:</p>
<p><strong>克隆出来的对象跟原本的对象原型链是不同的</strong></p>
<p>我们可以通过获取原对象的原型对象(<code>Object.getPrototypeOf</code>)，再将克隆对象继承与该原型对象(<code>Object.create</code>)</p>
<p><strong>原本原型链上的属性，被克隆到了新对象上作为自有属性了</strong></p>
<p><strong>只有可被枚举(<code>emuerable</code>)的属性被克隆了</strong></p>
<p>在复制过程中，我们可以先判断属性是否为自由属性(<code>Object.prototype.hasOwnProperty</code>)，当然，我们可以更简单的使用<code>Object.getOwnPropertyNames</code>，它可返回所有的自有属性（包括不可枚举的）</p>
<p><strong>属性的<code>descriptor</code>并没有被克隆，比如原本为只读的访问属性，被克隆成可读写的属性了</strong><br><br>通过<code>Object.getOwnPropertyDescriptor</code>获取属性的descriptor之后使用<code>Object.defineProperty</code>定义到克隆对象中</p>
<p>我们看下面的改良版</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">shallowCopy</span>(<span class="params">source</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> cloneObj = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(source))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> keys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(source) <span class="comment">// `Object.keys`只能返回可枚举的属性</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; keys.<span class="property">length</span> ; i ++)&#123;</span><br><span class="line">        <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(cloneObj, keys[i], </span><br><span class="line">            <span class="title class_">Object</span>.<span class="title function_">getOwnPropetyDescriptor</span>(source, keys[i]))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cloneObj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>上面已经讲诉了浅拷贝，浅拷贝只克隆对象的第一层属性，而对于再深层的属性来说，只是复制，并不是克隆，所以深层的属性如果是对象的话，还是指着相同的对象</p>
<p>深拷也很简单，一个思想： 递归</p>
<p>当属性为对象时，利用浅拷贝的思想进行递归调用，即是深拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">deepCopy</span>(<span class="params">source</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> cloneObj = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(source))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> keys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyNames</span>(source)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>, length = keys.<span class="property">length</span> ; i &lt; length; i++)&#123;</span><br><span class="line">        <span class="keyword">var</span> descriptor = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptor</span>(source, keys[i])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(descriptor.<span class="property">value</span> &amp;&amp; <span class="keyword">typeof</span> descriptor.<span class="property">value</span> === <span class="string">&#x27;object&#x27;</span>)&#123;<span class="comment">//如果属性是访问属性（getter/setter）的话，这里的descriptor.value === &#x27;undefined&#x27;</span></span><br><span class="line">            descriptor.<span class="property">value</span> = <span class="title function_">deepCopy</span>(descriptor.<span class="property">value</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">         <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>( cloneObj , keys[ i ] , descriptor ) ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cloneObj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好了，上面这个深拷贝完成了，但是还是有这几个问题:</p>
<ul>
<li>循环指向的属性会使得内存泄漏</li>
<li>如果对象的方法引用到闭包中的变量，则无法克隆</li>
</ul>
<h4 id="循环指向"><a href="#循环指向" class="headerlink" title="循环指向"></a>循环指向</h4><p>看下面的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">    a : <span class="string">&#x27;a&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o.<span class="property">loop</span> = o</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果调用上述的<code>deepCopy</code>，则我们会陷入到o.loop.loop.loop.loop.loop.loop…这样的循环中去</p>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>我们看下面的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">myConstructor</span>(<span class="params"></span>)  </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> myPrivateVar = <span class="string">&#x27;secret&#x27;</span> ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">myPublicVar</span>: <span class="string">&#x27;public!&#x27;</span> ,</span><br><span class="line">        <span class="attr">getMyPrivateVar</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> myPrivateVar ;</span><br><span class="line">        &#125; ,</span><br><span class="line">        <span class="title function_">setMyPrivateVar</span>(<span class="params"> value </span>) &#123;</span><br><span class="line">            myPrivateVar = value.<span class="title function_">toString</span>() ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> o = <span class="title function_">myContructor</span>() ;  </span><br><span class="line"><span class="keyword">var</span> cloneObj = <span class="title function_">deepCopy</span>(o)</span><br></pre></td></tr></table></figure>
<p>上面的例子我们可以看到，对象o中的方法<code>getMyPrivateVar</code>与<code>setMyPrivateVar</code>均访问到了闭包变量<code>myPrivateVar</code>，这里通过o对<code>myPrivateVar</code>的修改，cloneObj的<code>myPrivateVar</code>同样会受影响, 因为私有变量是没办法</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="http://blog.soulserv.net/understanding-object-cloning-in-javascript-part-i/">understanding-object-cloning-in-javascript-part-i</a><br><a target="_blank" rel="noopener" href="http://blog.soulserv.net/understanding-object-cloning-in-javascript-part-ii/">Understanding Object Cloning in Javascript - Part. II</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/05/05/javascript-copy/" data-id="clrattesu0004lz0pf9ij74fa" data-title="javascript深浅拷贝" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/15/react-component-lifecycle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          react组件的生命周期
        
      </div>
    </a>
  
  
    <a href="/2016/04/14/three-array-tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">三个关于数组的小技巧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es2015/" rel="tag">es2015</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/" rel="tag">prototype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E5%BB%BA/" rel="tag">构建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/es2015/" style="font-size: 10px;">es2015</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/%E6%9E%84%E5%BB%BA/" style="font-size: 20px;">构建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/01/07/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%E4%B8%8D%E5%BF%85%E5%88%A9%E5%85%B6%E5%99%A8/">工欲善其事不必利其器</a>
          </li>
        
          <li>
            <a href="/2017/08/13/use-sqlite-in-electron/">electron使用sqlite</a>
          </li>
        
          <li>
            <a href="/2017/06/30/package-json-main-jsnext-main-module/">package.json中的main,jsnext:main,module分别是干什么用的</a>
          </li>
        
          <li>
            <a href="/2017/05/18/webpack-uglify-for-ie8/">在webpack中使UglifyPlugin支持IE8</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>