<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai Screen !important:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"derycktse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="国庆期间把刚出版的马斯克传给看完了 对于马斯克的评价感觉马斯克不像是这个时代的人，所有的认知都非常的超前。马斯克一些特点：  父亲埃罗尔对他的一些性格影响深远 患有阿斯伯格综合征 对风险的接受很高  马斯克的各个重要阶段女王大学纳瓦德·法鲁克：朋友 PayPal创办了x.com.之后， 跟 PayPal合并，但是因为管理问题，导致其他高管联合莫里茨推翻马斯克 相关人物 马克斯·列夫琴: paypa">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 - 马斯克传">
<meta property="og:url" content="https://derycktse.github.io/2023/10/04/2023/reading-note-elon-musk/">
<meta property="og:site_name" content="青苔小茶馆">
<meta property="og:description" content="国庆期间把刚出版的马斯克传给看完了 对于马斯克的评价感觉马斯克不像是这个时代的人，所有的认知都非常的超前。马斯克一些特点：  父亲埃罗尔对他的一些性格影响深远 患有阿斯伯格综合征 对风险的接受很高  马斯克的各个重要阶段女王大学纳瓦德·法鲁克：朋友 PayPal创办了x.com.之后， 跟 PayPal合并，但是因为管理问题，导致其他高管联合莫里茨推翻马斯克 相关人物 马克斯·列夫琴: paypa">
<meta property="og:locale">
<meta property="article:published_time" content="2023-10-04T05:12:00.000Z">
<meta property="article:modified_time" content="2025-03-30T03:23:45.236Z">
<meta property="article:author" content="deryck.xie">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://derycktse.github.io/2023/10/04/2023/reading-note-elon-musk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>读书笔记 - 马斯克传 | 青苔小茶馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="青苔小茶馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青苔小茶馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://derycktse.github.io/2023/10/04/2023/reading-note-elon-musk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="deryck.xie">
      <meta itemprop="description" content="一个前端工程师的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青苔小茶馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记 - 马斯克传
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-04 13:12:00" itemprop="dateCreated datePublished" datetime="2023-10-04T13:12:00+08:00">2023-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-30 11:23:45" itemprop="dateModified" datetime="2025-03-30T11:23:45+08:00">2025-03-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>国庆期间把刚出版的马斯克传给看完了</p>
<h1 id="对于马斯克的评价"><a href="#对于马斯克的评价" class="headerlink" title="对于马斯克的评价"></a>对于马斯克的评价</h1><p>感觉马斯克不像是这个时代的人，所有的认知都非常的超前。<br>马斯克一些特点：</p>
<ul>
<li>父亲埃罗尔对他的一些性格影响深远</li>
<li>患有阿斯伯格综合征</li>
<li>对风险的接受很高</li>
</ul>
<h1 id="马斯克的各个重要阶段"><a href="#马斯克的各个重要阶段" class="headerlink" title="马斯克的各个重要阶段"></a>马斯克的各个重要阶段</h1><h2 id="女王大学"><a href="#女王大学" class="headerlink" title="女王大学"></a>女王大学</h2><p>纳瓦德·法鲁克：朋友</p>
<h2 id="PayPal"><a href="#PayPal" class="headerlink" title="PayPal"></a>PayPal</h2><p>创办了x.com.之后， 跟 PayPal合并，但是因为管理问题，导致其他高管联合莫里茨推翻马斯克</p>
<h3 id="相关人物"><a href="#相关人物" class="headerlink" title="相关人物"></a>相关人物</h3><ul>
<li>马克斯·列夫琴: paypal端的创始人之一</li>
<li>彼得·蒂尔：推翻马斯克回来兼任临时CEO</li>
<li>里德·霍夫曼：首席运营官</li>
<li>戴维·萨克斯</li>
<li>卢克·诺塞克：</li>
<li>迈克尔·莫里茨：投资人？</li>
</ul>
<h2 id="SpaceX"><a href="#SpaceX" class="headerlink" title="SpaceX"></a>SpaceX</h2><p>萌发了火星移民的想法，找俄罗斯人谈判买火箭，结果受到奚落，一气之下自己搞火箭工程</p>
<p>2006-03-24 第一次试飞 燃料泄露失败<br>2007-03 第二次试飞；第二级火箭出现问题失败</p>
<h3 id="相关人物-1"><a href="#相关人物-1" class="headerlink" title="相关人物"></a>相关人物</h3><ul>
<li>吉姆·坎特雷尔: 火箭工程师</li>
<li>阿德奥·雷西: 宾夕法尼亚大学一起搞派对的伙伴</li>
<li>迈克尔·格里芬： 航天工程师，他后来成为美国航空航天局局长</li>
<li>汤姆·穆勒：工程师</li>
<li>布扎：</li>
<li>玛丽·贝丝·布朗: 助理</li>
<li>格温·肖特韦尔:  总裁</li>
<li>汉斯·科尼格斯曼：德国工程师</li>
<li>杰里米·霍尔曼：穆勒招进来的工程师；被马斯克指责没有拧紧螺母导致燃料泄露第一次试飞失败；一年后离开了spacex；实际后来证明是清白的</li>
</ul>
<h2 id="特斯拉"><a href="#特斯拉" class="headerlink" title="特斯拉"></a>特斯拉</h2><ul>
<li>一开始是零件外包，然后再进行组装，这也是汽车行业的普遍做饭。后面发现玩转不下去，最后形成了自产自装的模式。</li>
</ul>
<h3 id="相关人物-2"><a href="#相关人物-2" class="headerlink" title="相关人物"></a>相关人物</h3><ul>
<li>联合创始人<ul>
<li>马丁·艾伯哈德： 创建了特斯拉。认识了马斯克并且让马斯克投资了特斯拉</li>
<li>塔彭宁：担任总裁</li>
<li>施特劳贝尔：担任首席技术官</li>
<li>伊恩·赖特：首席运营官；因为跟艾伯哈德起了争执导致马斯克无奈解雇；</li>
<li>马斯克: 董事会主席和主要投资人。</li>
</ul>
</li>
<li>安东尼奥·格拉西亚斯: 一名投资人</li>
<li>戴维·萨克斯：跟马斯克是PayPal的联合创始人</li>
<li>蒂姆·沃特金斯：英国机器人工程师</li>
<li>迈克尔·马克斯： 解雇了艾伯哈德之后；马斯克招过来担任临时CEO；但结果很快就离开</li>
<li>泽夫·德罗里：以色列伞兵军官；担任CEO；但是不懂车；被JB.施特劳贝尔为首的群体投诉解雇；</li>
<li>艾拉·埃伦普赖斯：董事会成员；说服马斯克自己来接任CEO</li>
<li>克里斯·汤普森：火箭结构主管</li>
</ul>
<h2 id="OpenAI"><a href="#OpenAI" class="headerlink" title="OpenAI"></a>OpenAI</h2><ul>
<li>2018年决裂</li>
</ul>
<hr>
<h1 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h1><p>《埃隆·马斯克传》<br>【美】沃尔特·艾萨克森<br>17个笔记</p>
<p>◆  序章 火之缪斯</p>
<blockquote>
<blockquote>
<p>当年我在采访报道史蒂夫·乔布斯时，他的搭档斯蒂夫·沃兹尼亚克说：“有一个很重要的问题就是，他有必要这么刻薄、这么粗暴无情、这么沉湎于戏剧性冲突吗？”在我的报道行将结束时，我把这个问题又抛给了沃兹尼亚克。他说如果由他来管理苹果公司，他会待人更友善一些，他会像对待家人一样对待公司的每个人，更不会突然解雇员工。然后他停顿了一下，接着说：“但那样的话，我们可能永远不会做出麦金塔计算机。”所以那个关于埃隆·马斯克的问题也是这样：如果他能更放松一点儿，更可亲一点儿，他还会是那个要把我们送上火星、送往电动车未来世界的人吗？</p>
</blockquote>
</blockquote>
<p>◆  10 Zip2 帕洛阿尔托，1995—1999年</p>
<blockquote>
<blockquote>
<p>从职业生涯的一开始，马斯克就是一个苛刻的管理者，瞧不起“要在工作和生活中找到一种平衡状态”的价值观。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他从来没有当过运动队的队长，也没有在一群朋友中做过领导型人物，所以他缺乏那种对待同志和战友的感情。像史蒂夫·乔布斯一样，马斯克真的不在乎是不是在工作中冒犯了谁、吓到了谁，只要能推动他们完成任务——那些他们认为不可能完成的任务就行。“你的工作任务不是让你的团队爱上你，”多年后他在一场SpaceX的高管会议上说，“事实上，那样做会适得其反。”</p>
</blockquote>
</blockquote>
<p>◆  15 火箭人 SpaceX，2002年</p>
<blockquote>
<blockquote>
<p>这样他就成功延续了在PayPal的传统：先设定一个不切实际的时间表，然后“取法乎上得其中”——疯狂的想法原本不可能变成现实，结果是很多年之后最终实现了。</p>
</blockquote>
</blockquote>
<p>◆  17 加速启动 SpaceX，2002年</p>
<blockquote>
<blockquote>
<p>不过这样做了以后，他就会认为穆勒是雇员，而不是SpaceX的联合创始人。他在PayPal就为这个问题跟人吵过架，后来在特斯拉也一样。他认为，如果你不愿意躬身入局，用你的金钱和智慧去投资一家公司，你就没有资格成为创始人。“你不能一边要求把两年的工资托管起来，一边还觉得自己是联合创始人。”马斯克说，“想成为联合创始人，必须在付出聪明才智、辛勤耕耘的同时勇于承担风险。</p>
</blockquote>
</blockquote>
<p>◆  18 火箭制造法 SpaceX，2002—2003年</p>
<blockquote>
<blockquote>
<p>所有要求都应该被当成建议，不可变更的金科玉律只有那些物理学定律约束下的条件。</p>
</blockquote>
</blockquote>
<p>◆  21 Roadster 特斯拉，2004—2006年</p>
<blockquote>
<blockquote>
<p>埃隆·马斯克对特斯拉做出的最重要的一个决定，也是在特斯拉成功之路上起决定性作用、对汽车行业产生关键影响的一点，就是车企要尽可能自己生产关键部件，而不是采购独立供应商的数百个零部件后再组装成一辆车。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我快把路特斯公司的人逼疯了，”马斯克说，“他们没完没了地问我，为什么我对待这辆车上每一条细微曲线的设计都如此苛刻。而我会告诉他们：‘因为我们必须让它惊艳世人。’”</p>
</blockquote>
</blockquote>
<p>◆  24 工业奇兵 特斯拉，2006—2008年</p>
<blockquote>
<blockquote>
<p>全球化供应链这头吞金兽，以及新车高昂的成本，会让公司在开始大规模销售电动车之前耗尽全部资金，包括客户为预订Roadster支付的款项。</p>
</blockquote>
</blockquote>
<p>◆  25 亲自掌舵 特斯拉，2007—2008年</p>
<blockquote>
<blockquote>
<p>迈克尔承认公司自己来控制制造过程的方方面面是有好处的，结果也证明马斯克是对的。但他内心更纠结了，他一直在思考关于马斯克这个人的核心问题：马斯克这些难以取悦他人的恶劣行为，与使他走向成功的全部内在动力能否分离。“我已经把他归入与史蒂夫·乔布斯一样的性格分类。有些人，他就是浑蛋，但他们取得了斐然的成就，以至于我不得不说：‘他们这两面看起来就是一体的，分不开。’”于是我问他，那这是不是就可以为马斯克如此行事开脱呢？“也许吧，如果这个世界为人类取得这种成就所付出的代价，就是让一个真正的浑蛋来做这些事，那好吧，也许这种代价值得付出。反正我想了很久，最后得出来的就是这个结论。”随后，他停顿了一下，继续说：“但如果有的选，我不希望世界是这样运行的。”</p>
</blockquote>
</blockquote>
<p>◆  29 处于崩溃边缘 特斯拉和SpaceX，2008年</p>
<blockquote>
<blockquote>
<p>人们越是逼他选择，他就越发抵触。马斯克说：“对我来说，这就像你有两个孩子，快没吃的了，你可以给每个孩子分一半，但这样他们可能都会饿死，或者你把所有的食物给一个孩子，增加至少一个孩子存活的概率。但由我自己来决定一生一死，这种事我干不出来，所以我决定必须付出我的全部来拯救两个孩子。”</p>
</blockquote>
</blockquote>
<p>◆  33 私营太空事业 SpaceX，2009—2010年</p>
<blockquote>
<blockquote>
<p>SpaceX不仅用私有化产权的方式进入了航空航天领域，还彻底颠覆了这个行业的成本结构。</p>
</blockquote>
</blockquote>
<p>◆  36 制造业 特斯拉，2010—2013年</p>
<blockquote>
<blockquote>
<p>埃里森说：“强迫症是他们成功的原因之一，因为他们执着于解决一个问题，不达目的不罢休。”马斯克与乔布斯的不同之处在于，他的这种习惯不仅体现在产品设计方面，还体现在他对基础科学、工程和制造的问题研究当中。</p>
</blockquote>
</blockquote>
<p>◆  41 推出自动驾驶系统 特斯拉，2014—2016年</p>
<blockquote>
<blockquote>
<p>405号州际公路上有一个弯道，因为车道标记已经褪色，总是给马斯克惹事，他的自动辅助驾驶系统会把车开出车道，差点儿撞上对面开过来的汽车，所以马斯克到办公室后无数次大发雷霆。他不停地提要求：“把程序给我搞好。”结果团队试图改进自动驾驶软件，一弄就是好几个月。<br>无奈之下，萨姆·特勒和同事们想出了一个更简单的解决方案：要求交通部门重新粉刷该路段的车道线。他们没有得到回应，就想出了一个更大胆的计划：自己租一台划线机，凌晨3点开出去，封闭高速公路入口一个小时，重新画好车道线。当时同事们已经看好一台道路划线机，与此同时，一个同事终于与交通部门的一位工作人员取得了联系，此人是马斯克的粉丝。他同意重新画线，条件是他和部门的几个同事想参观一下SpaceX。特勒带他们参观了公司，双方合影留念，随后车道线被粉刷一新。此后，马斯克的自动辅助驾驶系统就能很好地沿着车道线驾驶车辆了</p>
</blockquote>
</blockquote>
<p>◆  45 堕入黑暗 2017年</p>
<blockquote>
<blockquote>
<p>“干活的第一步就应该是质疑你接到的任务要求</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>马斯克说，“因为所有要求或多或少都包含着愚蠢和错误的</p>
</blockquote>
</blockquote>
<p>◆  59 星舰狂飙 SpaceX，2021年7月</p>
<blockquote>
<blockquote>
<p>“我直截了当地给他们反馈，大部分都是准确的意见，而且我尽量不搞人身攻击。”马斯克说，“我批评的时候对事不对人，谁都会犯错，重要的是一个人是不是具有一条完善的反馈回路，能够吸收他人的批评意见，还能有所改善。物理学并不关心你心里是不是难受，它关心的是你做出来的火箭是不是真能飞上天。”</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/10/2023/reading-note-The-Cafe-at-the-End-of-the-World/" rel="prev" title="读书笔记 - 世界尽头的咖啡馆">
      <i class="fa fa-chevron-left"></i> 读书笔记 - 世界尽头的咖啡馆
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/29/2023/reading-note-Why-greatness-cannot-be-planned/" rel="next" title="读书笔记 - 为什么伟大不能被计划">
      读书笔记 - 为什么伟大不能被计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E9%A9%AC%E6%96%AF%E5%85%8B%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">1.</span> <span class="nav-text">对于马斯克的评价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E6%96%AF%E5%85%8B%E7%9A%84%E5%90%84%E4%B8%AA%E9%87%8D%E8%A6%81%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">马斯克的各个重要阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E7%8E%8B%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">女王大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PayPal"><span class="nav-number">2.2.</span> <span class="nav-text">PayPal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BA%BA%E7%89%A9"><span class="nav-number">2.2.1.</span> <span class="nav-text">相关人物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpaceX"><span class="nav-number">2.3.</span> <span class="nav-text">SpaceX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BA%BA%E7%89%A9-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">相关人物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%96%AF%E6%8B%89"><span class="nav-number">2.4.</span> <span class="nav-text">特斯拉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BA%BA%E7%89%A9-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">相关人物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenAI"><span class="nav-number">2.5.</span> <span class="nav-text">OpenAI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">3.</span> <span class="nav-text">文摘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">deryck.xie</p>
  <div class="site-description" itemprop="description">一个前端工程师的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deryck.xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
