<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai Screen !important:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"derycktse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Google Analytics目前市场流量分析工具，Google Analytics的占有为全球第一2024年7月开始，Google Universal Analytics开始全面停用，所有服务切换到了GA4。  紧急通知： 自 2024 年 7 月 1 日起，您将无法通过界面&#x2F;API 以及任何产品集成功能（例如 Google Ads 或 Search Ads 360）访问 Unive">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Google Analytics">
<meta property="og:url" content="https://derycktse.github.io/2024/07/28/2024/use-google-analytics/">
<meta property="og:site_name" content="青苔小茶馆">
<meta property="og:description" content="Google Analytics目前市场流量分析工具，Google Analytics的占有为全球第一2024年7月开始，Google Universal Analytics开始全面停用，所有服务切换到了GA4。  紧急通知： 自 2024 年 7 月 1 日起，您将无法通过界面&#x2F;API 以及任何产品集成功能（例如 Google Ads 或 Search Ads 360）访问 Unive">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/user-attachments/assets/09ee0ca2-a1e0-48e2-8f88-b94418a51a48">
<meta property="og:image" content="https://github.com/user-attachments/assets/43c7d5f3-77fa-4307-a7dd-88d5836ff2db">
<meta property="article:published_time" content="2024-07-28T13:58:00.000Z">
<meta property="article:modified_time" content="2025-03-30T03:23:45.238Z">
<meta property="article:author" content="deryck.xie">
<meta property="article:tag" content="SEO">
<meta property="article:tag" content="DataAnalytics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/user-attachments/assets/09ee0ca2-a1e0-48e2-8f88-b94418a51a48">

<link rel="canonical" href="https://derycktse.github.io/2024/07/28/2024/use-google-analytics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>使用Google Analytics | 青苔小茶馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GXS7L6TFR"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3GXS7L6TFR');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="青苔小茶馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青苔小茶馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://derycktse.github.io/2024/07/28/2024/use-google-analytics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="deryck.xie">
      <meta itemprop="description" content="一个前端工程师的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青苔小茶馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Google Analytics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-28 21:58:00" itemprop="dateCreated datePublished" datetime="2024-07-28T21:58:00+08:00">2024-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-30 11:23:45" itemprop="dateModified" datetime="2025-03-30T11:23:45+08:00">2025-03-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Google-Analytics"><a href="#Google-Analytics" class="headerlink" title="Google Analytics"></a>Google Analytics</h1><p>目前市场流量分析工具，Google Analytics的占有为全球第一<br>2024年7月开始，Google Universal Analytics开始全面停用，所有服务切换到了GA4。</p>
<blockquote>
<p><strong>紧急通知：</strong> 自 2024 年 7 月 1 日起，您将无法通过界面&#x2F;API 以及任何产品集成功能（例如 Google Ads 或 Search Ads 360）访问 Universal Analytics 数据。如果您尚未完成迁移，请通过<a target="_blank" rel="noopener" href="https://support.google.com/analytics/answer/10110290">设置助理</a> 开始使用 Google Analytics 4 (GA4)。如果您想要继续访问媒体资源中的数据，则应立即<a target="_blank" rel="noopener" href="https://support.google.com/analytics/answer/11583528#export&zippy=%2Chow-can-i-export-data-from-my-universal-analytics-property">下载自己的数据</a> 。</p>
</blockquote>
<h2 id="Google-Analytics-4"><a href="#Google-Analytics-4" class="headerlink" title="Google Analytics 4"></a>Google Analytics 4</h2><p> Google Analytics 4，即GA4，为GA的第4个版本。</p>
<h2 id="Google-Analytics-的各个版本"><a href="#Google-Analytics-的各个版本" class="headerlink" title="Google Analytics 的各个版本"></a>Google Analytics 的各个版本</h2><p>严格来说，并没有一个被正式称为 “GA3” 的版本。Google Analytics 的版本命名并不是按照数字顺序进行的，但我们可以根据其发展历程来理解不同版本的演变。</p>
<ol>
<li>Urchin：<ul>
<li>Google Analytics 的前身是 Urchin，Google 在2005年收购了 Urchin Software Corporation，并基于其技术推出了 Google Analytics。</li>
</ul>
</li>
<li>Classic Google Analytics (GA1)：<ul>
<li>这是 Google Analytics 的第一个版本，使用了 Urchin Tracking Module (UTM) 代码进行数据收集。</li>
</ul>
</li>
<li>Universal Analytics (GA2)：<ul>
<li>2012年，Google 推出了 Universal Analytics，这是一个重大升级，采用了新的数据模型和跟踪代码（analytics.js），并引入了许多新功能，如跨设备跟踪和更灵活的数据收集。</li>
</ul>
</li>
<li>Google Analytics 4 (GA4)：<ul>
<li>2020年，Google 推出了 Google Analytics 4，这是一个全新的版本，采用了基于事件的数据模型，旨在更好地支持跨平台（网站和应用）跟踪和分析。<br>说明:</li>
</ul>
</li>
<li>Google 并没有正式使用 “GA3” 这个名称。Universal Analytics 通常被视为 Google Analytics 的第二个主要版本（GA2），而 GA4 则是第三个主要版本。</li>
</ol>
<h1 id="接入方式"><a href="#接入方式" class="headerlink" title="接入方式"></a>接入方式</h1><p>GA4 接入方式有两种：</p>
<ol>
<li>gtag.js</li>
<li>使用Google Tag Manager</li>
</ol>
<h1 id="Global-Site-Tag-gtag-js"><a href="#Global-Site-Tag-gtag-js" class="headerlink" title="Global Site Tag (gtag.js)"></a>Global Site Tag (gtag.js)</h1><p>Google在2017年发布了全球站点标签（gtag.js）。这个新的库可以在Google的网站和转化测量产品中通用，使得用户只需使用gtag.js代码就可以管理不同的产品，而不需要管理多个标签。在gtag之前，Google Analytics和Google Ads使用的是不同的标签框架。<br>gtag.js框架以统一和标准化的方式向Google Analytics、Google Ads（以前称为Google Adwords）和其他Google服务发送数据。</p>
<h2 id="使用gtag接入ga4"><a href="#使用gtag接入ga4" class="headerlink" title="使用gtag接入ga4"></a>使用gtag接入ga4</h2><ol>
<li><p>登录<a target="_blank" rel="noopener" href="https://analytics.google.com/analytics/web">Google analytic 后台</a>, 在Amin -&gt; Property settings -&gt; Data Collection and modification -&gt; Data streams 可以找到一个 <code>G-*</code> 开头的ID，这就是你的GA4 ID<br><img src="https://github.com/user-attachments/assets/09ee0ca2-a1e0-48e2-8f88-b94418a51a48" alt="image"></p>
</li>
<li><p>使用gtag 接入<br><img src="https://github.com/user-attachments/assets/43c7d5f3-77fa-4307-a7dd-88d5836ff2db" alt="image"></p>
</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/tag-platform/gtagjs">About the Google tag</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53993217?utm_source=wechat_session&utm_medium=social&utm_oi=793368515217330176&from=timeline&isappinstalled=0">先利其器 - 查看 Google Analytics 报表的小诀窍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.analyticsmania.com/post/gtag-vs-google-tag-manager/">GTAG vs Google Tag Manager. What is the Difference? What to Choose?  </a></li>
<li><a target="_blank" rel="noopener" href="https://www.analyticsmania.com/post/gtag-vs-analytics-js/">GTAG vs Analytics.js </a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/analytics/devguides/collection/gtagjs/events">Measure Google Analytics Events </a></li>
<li><a target="_blank" rel="noopener" href="https://awoo.ai/zh-hant/blog/google-analytics4-events/">不可不知的GA4事件！與通用版Analytics(GA3)有什麼不同呢?  </a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/analytics/answer/3123666?hl=en#zippy=%2Cin-this-article">Set up User-ID</a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/analytics/answer/2709828?hl=zh-Hans#collection">自定义维度和指标</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ichdata.com/google-analytics-history.html">Google Analytics发展历史（1995到2024）</a></li>
<li><a target="_blank" rel="noopener" href="https://onward.justia.com/history-of-google-analytics/">History of Google Analytics</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/tag-platform/devguides/existing">分析现有代码配置</a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/analytics/answer/9310895?hl=en#zippy=%2Cin-this-article">UA→GA4How gtag.js for UA maps to GA4</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ichdata.com/google-analytics-and-google-tag-manager-limits.html">Google Analytics 4 免费版和付费版的限额对比</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/analytics/devguides/collection/analyticsjs">将 analytics.js 添加到网站中</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/seo/" rel="tag"># SEO</a>
              <a href="/tags/dataanalytics/" rel="tag"># DataAnalytics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/28/2024/what-is-ocsp/" rel="prev" title="什么是OCSP">
      <i class="fa fa-chevron-left"></i> 什么是OCSP
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/31/2024/use-cubox-as-my-read-it-later-tool/" rel="next" title="使用cubox作为我的主力阅读软件">
      使用cubox作为我的主力阅读软件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-Analytics"><span class="nav-number">1.</span> <span class="nav-text">Google Analytics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Analytics-4"><span class="nav-number">1.1.</span> <span class="nav-text">Google Analytics 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Analytics-%E7%9A%84%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">Google Analytics 的各个版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">接入方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Global-Site-Tag-gtag-js"><span class="nav-number">3.</span> <span class="nav-text">Global Site Tag (gtag.js)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8gtag%E6%8E%A5%E5%85%A5ga4"><span class="nav-number">3.1.</span> <span class="nav-text">使用gtag接入ga4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">deryck.xie</p>
  <div class="site-description" itemprop="description">一个前端工程师的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deryck.xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
