<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai Screen !important:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"derycktse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null,"Available values":"changyan"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2023已经到了尾声了，关于今年的读书，针对一些读过的书，在这里也要做点儿总结。今年的读书量来说还比去年多了一点点。上半年其实有些懈怠，下半年重新找回了看书的热情。另外，听书的时间也是不少, 不过基本都是睡前的时候助眠。在这里列一下今年个人心目中5本书。 《重来3: 跳出疯狂的忙碌》这本书我觉得可以入选我书单的年度之书。能够很好解毒了当下工作中忙碌的一个状态，让我有了一些思考。有许多的观念还是蛮颠">
<meta property="og:type" content="article">
<meta property="og:title" content="2023我的读书总结">
<meta property="og:url" content="https://derycktse.github.io/2023/12/24/2023/My-reading-summary-in-2023/">
<meta property="og:site_name" content="青苔小茶馆">
<meta property="og:description" content="2023已经到了尾声了，关于今年的读书，针对一些读过的书，在这里也要做点儿总结。今年的读书量来说还比去年多了一点点。上半年其实有些懈怠，下半年重新找回了看书的热情。另外，听书的时间也是不少, 不过基本都是睡前的时候助眠。在这里列一下今年个人心目中5本书。 《重来3: 跳出疯狂的忙碌》这本书我觉得可以入选我书单的年度之书。能够很好解毒了当下工作中忙碌的一个状态，让我有了一些思考。有许多的观念还是蛮颠">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-24T12:18:00.000Z">
<meta property="article:modified_time" content="2025-03-30T03:23:45.236Z">
<meta property="article:author" content="deryck.xie">
<meta property="article:tag" content="blog, 博客, 编程, 技术, 生活, 学习, 架构设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://derycktse.github.io/2023/12/24/2023/My-reading-summary-in-2023/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>2023我的读书总结 | 青苔小茶馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GXS7L6TFR"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3GXS7L6TFR');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70492d5b0ca31e46019f68798c02685f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="青苔小茶馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青苔小茶馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://derycktse.github.io/2023/12/24/2023/My-reading-summary-in-2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="deryck.xie">
      <meta itemprop="description" content="一个前端工程师的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青苔小茶馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023我的读书总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-24 20:18:00" itemprop="dateCreated datePublished" datetime="2023-12-24T20:18:00+08:00">2023-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-30 11:23:45" itemprop="dateModified" datetime="2025-03-30T11:23:45+08:00">2025-03-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2023已经到了尾声了，关于今年的读书，针对一些读过的书，在这里也要做点儿总结。今年的读书量来说还比去年多了一点点。上半年其实有些懈怠，下半年重新找回了看书的热情。另外，听书的时间也是不少, 不过基本都是睡前的时候助眠。在这里列一下今年个人心目中5本书。</p>
<h1 id="《重来3-跳出疯狂的忙碌》"><a href="#《重来3-跳出疯狂的忙碌》" class="headerlink" title="《重来3: 跳出疯狂的忙碌》"></a>《重来3: 跳出疯狂的忙碌》</h1><p>这本书我觉得可以入选我书单的年度之书。能够很好解毒了当下工作中忙碌的一个状态，让我有了一些思考。有许多的观念还是蛮颠覆的。在企业上班，有时候会有一些不必要的忙碌，关于“刻苦工作”我倒不觉得这个事情本身是一件很糟的事。但是大多数打工人的忙碌，并不是主动愿意去刻苦，所以即使时间拉的很长，自己收获也甚微，身心俱疲。如果工作感到劳累，这本书会带给你一些不一样的想法。</p>
<h1 id="《终身成长》"><a href="#《终身成长》" class="headerlink" title="《终身成长》"></a>《终身成长》</h1><p>在各种关于个人成长的榜单里，这本书总会占有一席之地。这本书读的时间还蛮久。最主要的一个收获就是让我了解了固定性思维跟成长性思维这两种思维。让我有了一些思维上的转变，之后在一些觉得自己没天赋或者不擅长的领域，不会像以前觉得自己做不来而退缩，会开始愿意去尝试，让自己在很多时候会想去突破自己，开始相信自己的能力并不是一成不变的。</p>
<h1 id="《马斯克传》"><a href="#《马斯克传》" class="headerlink" title="《马斯克传》"></a>《马斯克传》</h1><p>关于马斯克这个人有多传奇自然不用多说，去年也读了写他的《硅谷钢铁侠》。今年读这本马斯克传个人觉得还是不错的，对于马斯克的一些事迹有了更多的细节跟补充。作者是写过乔布斯传的沃尔特·艾萨克森，他写的传记还是有口皆碑的。马斯克的传奇还在继续。</p>
<h1 id="《认知觉醒》"><a href="#《认知觉醒》" class="headerlink" title="《认知觉醒》"></a>《认知觉醒》</h1><p>这本书也是二刷了，之前听书的时候听过，在去年读过一遍之后，今年又再看列一遍。从脑科学聊到了认知科学。书中推荐了五个好习惯：早起，读书，写作，冥想，运动。这也是我目前在尽力培养的习惯。</p>
<h1 id="《好好学习》"><a href="#《好好学习》" class="headerlink" title="《好好学习》"></a>《好好学习》</h1><p>内容比较大白话，所以读起来不费劲。去年其实花了一天就看完了，今年机缘巧合又看了一遍。这本书，虽然我评价不算很高，总的来说是一本整理各种知识点加上一些个人总结的书。但因为看了这本书后，重新唤醒了我记录日志的习惯。通过记录以及反思，让我在复盘的过程中，自己也有了不少的收获。所以也推荐可以看一看。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>附上今年的读书列表：</p>
<ul>
<li>底层逻辑2</li>
<li>挪威的森林</li>
<li>优势成长</li>
<li>认知驱动</li>
<li>把时间当作朋友</li>
<li>霍乱时期的爱情</li>
<li>一桩事先张扬的谋杀案</li>
<li>中国式管理行为</li>
<li>活法</li>
<li>六项精进</li>
<li>干法</li>
<li>心：稻盛和夫</li>
<li>乌合之众</li>
<li>终身成长</li>
<li>齐俊杰看财经</li>
<li>洛克菲勒写给儿子的38封信</li>
<li>箭术与禅心</li>
<li>父亲巴菲特教给我的事</li>
<li>世界尽头的咖啡馆</li>
<li>你当像鸟飞往你的山</li>
<li>微习惯</li>
<li>大明王朝的七张面孔</li>
<li>上瘾</li>
<li>穿越寒冬</li>
<li>周鸿祎自述：我的互联网方法论</li>
<li>夜晚的潜水艇</li>
<li>沉默的大多数</li>
<li>动物凶猛</li>
<li>认知觉醒</li>
<li>http&#x2F;2 in action</li>
<li>他改变了中国</li>
<li>我与地坛</li>
<li>恰如其分的害羞</li>
<li>我在北京送快递</li>
<li>好好学习</li>
<li>思考的框架</li>
<li>我的阿勒泰</li>
<li>向死而生</li>
<li>向上生长</li>
<li>金钱心理学</li>
<li>沈南鹏传</li>
<li>段永平传</li>
<li>人生复本</li>
<li>埃隆马斯克传</li>
<li>富兰克林自传</li>
<li>重来3: 跳出疯狂的忙碌</li>
<li>奇特的一生</li>
<li>为什么伟大不能被计划</li>
<li>相信</li>
<li>最重要的事，只有一件</li>
<li>克服焦虑</li>
<li>百万富翁快车道</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/garethxie">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/29/2023/reading-note-Why-greatness-cannot-be-planned/" rel="prev" title="读书笔记 - 为什么伟大不能被计划">
      <i class="fa fa-chevron-left"></i> 读书笔记 - 为什么伟大不能被计划
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/07/2024/To-do-one-s-work-well-one-need-not-use-sharp-tools/" rel="next" title="工欲善其事不必利其器">
      工欲善其事不必利其器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%87%8D%E6%9D%A53-%E8%B7%B3%E5%87%BA%E7%96%AF%E7%8B%82%E7%9A%84%E5%BF%99%E7%A2%8C%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《重来3: 跳出疯狂的忙碌》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%BB%88%E8%BA%AB%E6%88%90%E9%95%BF%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《终身成长》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E9%A9%AC%E6%96%AF%E5%85%8B%E4%BC%A0%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《马斯克传》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《认知觉醒》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《好好学习》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">deryck.xie</p>
  <div class="site-description" itemprop="description">一个前端工程师的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/derycktse" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;derycktse" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/garethxie" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;garethxie" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deryck.xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
