<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai Screen !important:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"derycktse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本书读了几页就知道跟我工作中自上而下的完全相悖。目前的工作一直在强调目标计划，如果讲不清就很难推行，我个人是极不认可这种做法。因为会扼杀积极性与创造力，因为做计划也非常费脑子，而往往计划又很难推行，这里又特别损耗动力。但是另一方面又觉得这种企业管理手段是不是如果不这样搞，会让公司无法健康发展，真是一把双刃剑。 这本书想表达的是很多的创造都是无心插柳 有个观点我觉得说的很好，如果只是想要实现一些小愿">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 - 为什么伟大不能被计划">
<meta property="og:url" content="https://derycktse.github.io/2023/10/29/2023/reading-note-Why-greatness-cannot-be-planned/">
<meta property="og:site_name" content="青苔小茶馆">
<meta property="og:description" content="本书读了几页就知道跟我工作中自上而下的完全相悖。目前的工作一直在强调目标计划，如果讲不清就很难推行，我个人是极不认可这种做法。因为会扼杀积极性与创造力，因为做计划也非常费脑子，而往往计划又很难推行，这里又特别损耗动力。但是另一方面又觉得这种企业管理手段是不是如果不这样搞，会让公司无法健康发展，真是一把双刃剑。 这本书想表达的是很多的创造都是无心插柳 有个观点我觉得说的很好，如果只是想要实现一些小愿">
<meta property="og:locale">
<meta property="article:published_time" content="2023-10-29T12:18:00.000Z">
<meta property="article:modified_time" content="2025-03-30T03:23:45.236Z">
<meta property="article:author" content="deryck.xie">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://derycktse.github.io/2023/10/29/2023/reading-note-Why-greatness-cannot-be-planned/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>读书笔记 - 为什么伟大不能被计划 | 青苔小茶馆</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GXS7L6TFR"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-3GXS7L6TFR');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?70492d5b0ca31e46019f68798c02685f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="青苔小茶馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青苔小茶馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://derycktse.github.io/2023/10/29/2023/reading-note-Why-greatness-cannot-be-planned/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="deryck.xie">
      <meta itemprop="description" content="一个前端工程师的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青苔小茶馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记 - 为什么伟大不能被计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-29 20:18:00" itemprop="dateCreated datePublished" datetime="2023-10-29T20:18:00+08:00">2023-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-30 11:23:45" itemprop="dateModified" datetime="2025-03-30T11:23:45+08:00">2025-03-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本书读了几页就知道跟我工作中自上而下的完全相悖。目前的工作一直在强调目标计划，如果讲不清就很难推行，我个人是极不认可这种做法。因为会扼杀积极性与创造力，因为做计划也非常费脑子，而往往计划又很难推行，这里又特别损耗动力。但是另一方面又觉得这种企业管理手段是不是如果不这样搞，会让公司无法健康发展，真是一把双刃剑。</p>
<p>这本书想表达的是很多的创造都是无心插柳</p>
<p>有个观点我觉得说的很好，如果只是想要实现一些小愿望，那制定目标就非常有作用，因为他是可以明确达成，所以人们往往会认可目标的作用。</p>
<p>2023-11-04<br>读到一半的时候，我倒是觉得目标不用被计划这个事情，不能当成一个信念，因为它很容易成为偷懒的借口。虽然有些事情确实是在计划外的，但是整体来说还是得有个目标，我觉得这本书表达的意思应该这么去 理解，有些事情不用计划得太周全，失败了也没什么好气馁，觉得差不多了就可以去干，也许会才过程中有新发现，即使那些发现是偏离你目标, 但那是意外收获。</p>
<h1 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h1><p>有个观点我觉得说的很好，如果只是想要实现一些小愿望，那制定目标就非常有作用，因为他是可以明确达成，所以人们往往会认可目标的作用。而大目标，往往不能做尽善尽美的计划，因为计划往往赶不上变化，而且计划会扼杀很多新发现，这些发现因为偏离了目标，所以就会被抛弃。  </p>
<p>但是，我倒是觉得目标不用被计划这个事情，不能当成一个挡箭牌，因为它很容易成为投机取巧偷懒的借口。虽然有些事情确实是在计划外的，但是整体来说还是得有个大目标。这本书表达的意思应该这么去理解：有些事情不用计划得太周全，失败了也没什么好气馁的，觉得差不多了就可以去干，也许会才过程中有新发现，即使那些发现是偏离你目标, 那很可能是意外收获。  <br>工作中，一直在强调目标计划，如果讲不清就很难推行，我个人是极不认可这种做法。因为会扼杀积极性与创造力，因为做计划也非常费脑子，而往往计划又很难推行，这里又特别打击工作动力。但是另一方面这种企业管理手段如果不这样搞，会让公司无法飞速发展，因为企业对人对目标的管理，往往管的是底线。</p>
<hr>
<h1 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h1><p>《为什么伟大不能被计划》<br>肯尼斯·斯坦利 乔尔·雷曼<br>33个笔记</p>
<p>◆  中文版推荐序</p>
<blockquote>
<blockquote>
<p>如果路线已经近在眼前，你当然可以设立目标、制定计划，多花点钱加速进行。但是真正的伟大突破是不能计划的。<br>这个道理并不是新认知，过去几十年间几乎所有关于科技创新的研究都是这么说的——但是都没有说服政策主导者。<br>如果掌握了充足的资源，“无为而治”也并不容易。<br>所以我们确实需要进一步的解释。为什么伟大创新一定是意外所得？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因此，如果你一开始就向着一个明确的目标努力，你就走不远。目标会窄化你的探索范围。对伟大事业来说，目标具有误导性。</p>
</blockquote>
</blockquote>
<p>◆  第一章 对目标的质疑</p>
<blockquote>
<blockquote>
<p>尽管没有明说，但存在这样一种普遍的假设，即“设定目标”这一行为本身，就创造了可能性。实际上，只要你用心去做，便有可能事成，且一旦你找到了这种可能性，只需尽心尽力和持之以恒，成功便指日可待。这种“世上无难事”的哲学观也反映出，我们的文化对“目标”一词根深蒂固的好感，所以我们都被教过这么一个道理：只要目标明确，努力和付出必有回报。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>好似要把我们变成“目标”的奴隶，为了不可能实现的“绝对完美”奔波劳累。或许在某些时候，“目标”能为我们提供生活的意义或方向，但它同样限制了我们的自由，成为禁锢我们探索欲望的牢笼。毕竟，如果我们所做的每件事，都被看作实现一个或另一个目标的踏脚石，那么充满乐趣去探索的机会就被剥夺了。因此，设定目标便会有代价。鉴</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们的文化为了所谓的“目标”已经牺牲了太多，现在我们要做的就是悉数夺回。因为它偷走了我们去创造性探索的自由，阻碍我们去发掘一些意外的收获。目标论导致我们只关注终点的收获和风景，而忽视了每一条探索道路本身的特殊性和独特性价值。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们主要针对的是所谓的“高大上”的目标——因为此类目标的实现，是彻底的未知数。如果你是一个“胸无大志”的人，只想实现一些普普通通的小愿望，那么制定目标就会非常有效，这也是人们很少质疑目标的一大原因。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从某种意义上说，我们去过的地方，无论是目之所及还是心之所驻，都会成为我们开拓新思路的踏脚石。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这就是世界运作的方式，在这个满是电脑的大房间被人踏足之前，没有人知道那里会存在何种可能性，你得在出发之前先参观一番</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>带有踏脚石性质的事物，是通往更高层可能性的门户。我们必须先找到这块石头，踩稳后才能跨出发现的一步。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因此，目标必须是可行的，才有希望去实现。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>：若目标设置得足够适度，它就会起到积极作用；反之，目标越“高大上”，情况就越复杂。事实上，若想实现更多所谓的丰功伟业，目标往往会成为绊脚石，比如与探索发现、创造力、发明或创新有关的目标，又或者找到真正的幸福之类的目标。换句话说（矛盾就在这里），当最伟大的成就被设定为目标时，其实现的可能性就近乎渺茫了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>通往充满创意但虚幻的目标或实现无限抱负的最实在途径，就是压根不设立目标。为什么会这样呢？关键在于，通向“高大上”目标的踏脚石，往往非常奇怪</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>若你只是闷头盯着自己的目标，那它们可能就是你根本意想不到的东西</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果你的目标是发明微波炉，你肯定不会想到去研究雷达；如果你想发明一架飞机（就像无数发明家多年来一无所获那般），你也不会想到花几十年时间去发明一台发动机；如果你想学19世纪20年代的查尔斯·巴贝奇(Charles Babbage)￼那样，试图制造一台计算机，也不会想到把余生用来研究真空管技术。但在此类情况下，你永远不会做的事情，恰是你应该做的。矛盾之处在于，只有那些没有把发明微波炉、飞机或计算机等终端产品作为终极目标的人，才能完善通往这些发明的关键踏脚石。所以，作为一个容纳所有具备可能性事物的大空间，“搜索空间”的结构，确实很诡异。因为实现目标需要找到其踏脚石，但目标本身反而分散了搜寻踏脚石的注意力。这种“灯下黑”的感觉，无疑是最让人糟心的了！如果对计算机这一“美玉”太过执迷，你便永远也不会想到真空管这一“他山之石”。所以问题在于，那些“高大上”的目标往往具有欺骗性。如果我们仅是奔着最终目的，一根筋地去追寻、无暇他顾，到手的只会是一张空头支票。我们往往不得不放弃目标，结果反而有机会重新实现它们。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这并非本书想要表达的观点，因为我们非必须要在“死脑筋地追随目标”和“漫无目标地徘徊”这两个选项之间挑出个对错来。相反，真正的意图比这要更微妙，也给予我们更多的自由。我们想告诉你的是，即使没有目标，我们也能明智地探寻一个又一个“搜索空间”。换言之，你还有第三种方法可用。即使没有目标，也并不意味着徘徊不前，我们可以借此把握通往“发现之地”的正确航向，避开追求“既定结果”诱饵的陷阱。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们的世界充斥着为了获得成功而设置的各色目标和衡量标准，这使我们的生活变得机械化，压抑了我们的生活热情，但通往幸福和成功还有其他途径。当直觉告诉你有要事发生时，你不仅可以相信它，而且应当深信不疑。即使你无法将其解释清楚，也不需要绞尽脑汁地编个理由来为你每一次小小的心血来潮正名。无论如何，这种态度更有益于整个人类群体。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>太过执着于目标，也是不健康的。那些基于目标，用来评判“我们的时间都去哪儿了”的条条框框，从根本上讲都是错误的。</p>
</blockquote>
</blockquote>
<p>◆  第二章 无目标者的胜利</p>
<blockquote>
<blockquote>
<p>在你规划之际，生活已悄然前行</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们在进入一个充满不确定性的世界时，不时地顺应偶然性，遵从它的指引，也不见得是坏事。对未知的机会秉持开放和灵活的态度，有时候比明确地知道自己要做什么更重要</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>过度专注于既定目标，确实会限制我们寻获意外发现的能力</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>原本看似正确的目标，最终变成了通往截然不同的职业目标的踏脚石</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>原本看似正确的目标，最终变成了通往截然不同的职业目标的踏脚石。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>成功的关键在于，我们要对一个不断变化的环境保持开放态度。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>每个人都有权追随人生的激情所在，即使它们偏离了最初的计划，或与最初的目标相冲突。因为改变方向的勇气，有时也会带来意想不到的丰厚回报。我们应该牢记的另一个重要真理是：人生的所有事情，并非都需要一个客观的目标。</p>
</blockquote>
</blockquote>
<p>◆  第五章 有趣的和新奇的探索</p>
<blockquote>
<blockquote>
<p>新奇性蕴含的信息量并不逊色于目标概念，区别只在于二者提供的信息类型不同而已</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>既然可以选择开车去上班，那便没有人会认真考虑爬行去上班的好处。换句话说，目标可以帮助剔除那些明显“得不偿失”的想法，这可以避免人们在与目标不相关的活动中白白浪费精力。相比之下，新奇性搜索似乎缺乏这种实用性的约束，这可能意味着它会导致我们浪费大量的时间，在毫无意义的可能性的空间里徘徊。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们有充分的理由相信，我们不需要目标的约束来避免无意义的浪费。物理世界自身就提供了很多约束</p>
</blockquote>
</blockquote>
<p>◆  第六章 寻宝者万岁</p>
<blockquote>
<blockquote>
<p>当你不担心如何解决问题，而是真正采取行动时，反而能够解决更多问题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>因为一心一意地追求某个特定目标太有欺骗性，所以我们应该尽可能保留不同选择的可能性，以防一开始看起来最靠谱的路径，到后来反而行不通。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在积极地追求实现某个特定目标时，我们要做的就是尽可能保留多块备选的踏脚石，以确保实现目标的成功率。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>将以目标为导向的探索和新奇性搜索相结合，说不定会更有效。在这种情况下，目标可以帮助我们朝着正确的方向前进，而新奇性搜索则可以抵御目标带来的欺骗性。没错，我们的确不应该纯粹依赖目标带来的驱动力，但也不应该彻底放弃设定目标的做法。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从长远来看，最终能彻底征服“搜索空间”的人，必然是一群有着不同兴趣爱好的聪明头脑，而不是仅凭任何一个单独的目标来孤军奋斗的个人。</p>
</blockquote>
</blockquote>
<p>◆  第七章 解开禁锢教育的枷锁</p>
<blockquote>
<blockquote>
<p>只有在目标相对平凡的情况下，衡量标准才是有用的。如果我们将其应用到宏伟事业上，就会使其失去其价值。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/04/2023/reading-note-elon-musk/" rel="prev" title="读书笔记 - 马斯克传">
      <i class="fa fa-chevron-left"></i> 读书笔记 - 马斯克传
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/24/2023/My-reading-summary-in-2023/" rel="next" title="2023我的读书总结">
      2023我的读书总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-number">1.</span> <span class="nav-text">书评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">2.</span> <span class="nav-text">文摘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">deryck.xie</p>
  <div class="site-description" itemprop="description">一个前端工程师的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deryck.xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
