<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai Screen !important:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"derycktse.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近读了一本书，名字叫《微习惯：简单到不可能失败的自我管理法则》。书很薄，内容也不复杂，不过感觉蛮有意思。书名非常概括，从书名我们也能大概猜到书中就会讲什么。 作者叫史蒂芬盖斯，是个名不见经传的普通宅男。起因是在2013年新年伊始，由于对过去的一年自我表现不太满意，作者打算在新的一年要提升锻炼的目标。于是打算花30分钟锻炼，可是刚开始一会就想要放弃了。于是作者就改变策略：”今天就做1个俯卧撑就行吧">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《微习惯》">
<meta property="og:url" content="https://derycktse.github.io/2024/07/18/2024/reading-note-mini-habits/">
<meta property="og:site_name" content="青苔小茶馆">
<meta property="og:description" content="最近读了一本书，名字叫《微习惯：简单到不可能失败的自我管理法则》。书很薄，内容也不复杂，不过感觉蛮有意思。书名非常概括，从书名我们也能大概猜到书中就会讲什么。 作者叫史蒂芬盖斯，是个名不见经传的普通宅男。起因是在2013年新年伊始，由于对过去的一年自我表现不太满意，作者打算在新的一年要提升锻炼的目标。于是打算花30分钟锻炼，可是刚开始一会就想要放弃了。于是作者就改变策略：”今天就做1个俯卧撑就行吧">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/user-attachments/assets/d7f0335b-df6d-43d2-a4af-e7e5407c50d6">
<meta property="article:published_time" content="2024-07-18T08:43:30.000Z">
<meta property="article:modified_time" content="2025-03-30T03:23:45.237Z">
<meta property="article:author" content="deryck.xie">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/user-attachments/assets/d7f0335b-df6d-43d2-a4af-e7e5407c50d6">

<link rel="canonical" href="https://derycktse.github.io/2024/07/18/2024/reading-note-mini-habits/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>读书笔记《微习惯》 | 青苔小茶馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="青苔小茶馆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青苔小茶馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="https://derycktse.github.io/2024/07/18/2024/reading-note-mini-habits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="deryck.xie">
      <meta itemprop="description" content="一个前端工程师的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青苔小茶馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《微习惯》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-18 16:43:30" itemprop="dateCreated datePublished" datetime="2024-07-18T16:43:30+08:00">2024-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-30 11:23:45" itemprop="dateModified" datetime="2025-03-30T11:23:45+08:00">2025-03-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近读了一本书，名字叫《微习惯：简单到不可能失败的自我管理法则》。书很薄，内容也不复杂，不过感觉蛮有意思。书名非常概括，从书名我们也能大概猜到书中就会讲什么。</p>
<p>作者叫史蒂芬盖斯，是个名不见经传的普通宅男。起因是在2013年新年伊始，由于对过去的一年自我表现不太满意，作者打算在新的一年要提升锻炼的目标。于是打算花30分钟锻炼，可是刚开始一会就想要放弃了。于是作者就改变策略：”今天就做1个俯卧撑就行吧。“ 结果作者发现，非常轻松就完成了，甚至还想多做几个。如此反复几天下去，没想到反而达成的健身的目标。<br>于是作者发现通过微小的一步步养成习惯的策略非常有效，便把这段经历写成了一篇文章放到博客上，引起了热烈的反响。作者也从一个个的微习惯中培养出了真正的习惯， 某种程度上来说实现了对自己的逆袭。</p>
<h1 id="微习惯是什么"><a href="#微习惯是什么" class="headerlink" title="微习惯是什么"></a>微习惯是什么</h1><p>总的来说，微习惯就是你强迫自己每天做的微不足道的积极行为。比如你想培养写作的习惯，你可以给自己设定目标，每天只写个50字；如果想培养阅读的习惯，可以给自己设定目标每天翻2页书。<br>微习惯策略行动，就是运用少量的意志力强迫自己做一件事情。 因为太小而不至于无法完成，因此，你不会有机会体验未完成目标导致的常见消极情绪 。</p>
<p>作者认为，很多时候人们无法让改变的效果持久下去时，会认为原因是在自己身上。其实，不一定是他们自己本身的问题，可能只是他们采取的策略不对而已。研究表明，人们总是会过高地高估自己的自控力。很多时候我们总陷入自己没有什么进步的自责之中，却没意识到可能是自己的策略出了问题。<br>而微习惯非常小，小到不可能失败。正是因为这个特性，它不会给你造成任何负担，并且具有超强的“欺骗性”，它也因此成了一种极其有效的习惯养成策略。 </p>
<h1 id="微习惯是如何起作用的"><a href="#微习惯是如何起作用的" class="headerlink" title="微习惯是如何起作用的"></a>微习惯是如何起作用的</h1><p>习惯形成的第一个信号是抵触情绪减弱。<br>行为要变成习惯，需要有一个过程，而变成过程之前，我们需要有两个途径来支撑我们的行为： 动力和意志力。</p>
<h2 id="动力-意志力"><a href="#动力-意志力" class="headerlink" title="动力 &amp; 意志力"></a>动力 &amp; 意志力</h2><p>动力跟意志力都可以让我们养成一个习惯，但动力和意志力不是非此即彼的，二者之间存在重要的关系。当你做事缺乏动力时，意志力的消耗量就会猛涨。意志力消耗量较高时，你会难以长期维持一个行为并将其培养成习惯。</p>
<p><img src="https://github.com/user-attachments/assets/d7f0335b-df6d-43d2-a4af-e7e5407c50d6" alt="image"></p>
<h3 id="动力并不靠谱"><a href="#动力并不靠谱" class="headerlink" title="动力并不靠谱"></a>动力并不靠谱</h3><p>俗话说，一鼓作气，再而衰，三而竭。我们都经历过一种热情递减效应，比如吃第五块比萨时的愉悦感会略低于吃第四块时的，吃第四块时的又略低于吃第三块时的。再比如，可乐的第一口往往是最好喝的，越往后肥宅快乐水带来快乐效果会越减少。我们在进行重复行为时也存在同样的现象。<br>人们在做计划的时候经常性忽略了动力和精力水平可能会出现波动，以为在实际过程中能够一直保持当时的精神和精力状态。所以常常制定了一些实际上可能完成不了的目标。<br>所以，依靠动力的策略并不靠谱。不是说有动力不好，相比，如果我们想持久去改变，单靠动力并不是一个很可靠的策略。</p>
<h3 id="意志力"><a href="#意志力" class="headerlink" title="意志力"></a>意志力</h3><p>比起动力来说，我们更应该依赖意志力，因为意志力有三个特点：</p>
<ol>
<li>意志力可靠。当然，前提是我们能强迫自己</li>
<li>意志力可以被强化。和动力不一样，意志力可以像肌肉一样得到强化</li>
<li>意志力策略可以通过计划执行。如果你依赖动力，严格执行时间计划是很困难的。没人知道你执行的时候是否还有动力了。</li>
</ol>
<p>所以，我们应该更多地去依靠我们的意志力。当然了，如果动力越足，我们越会消耗更少的意志力。但是，有一个问题，意志力是会损耗的。</p>
<h2 id="微习惯为什么效果"><a href="#微习惯为什么效果" class="headerlink" title="微习惯为什么效果"></a>微习惯为什么效果</h2><p>引起意志力损耗的5大主要因素是：<br>•  努力程度<br>•  感知难度<br>•  消极情绪<br>•  主观疲劳<br>•  血糖水平<br>采用微习惯的方式，对这5点的损耗都非常低。书里举了一个生动的例子，微习惯像是习惯的一只特洛伊木马，悄悄潜入我们的大脑，让我们在比较低耗能的情况下，不知不觉把习惯给养成。</p>
<h1 id="如何行动"><a href="#如何行动" class="headerlink" title="如何行动"></a>如何行动</h1><p>既然微习惯有效，那我们应该如何去使用微习惯呢？书中给了几个步骤让我们培养微习惯</p>
<h2 id="八大步骤：-培养成你的微习惯"><a href="#八大步骤：-培养成你的微习惯" class="headerlink" title="八大步骤： 培养成你的微习惯"></a>八大步骤： 培养成你的微习惯</h2><h3 id="1-选择一个微习惯，制定每天的计划"><a href="#1-选择一个微习惯，制定每天的计划" class="headerlink" title="1. 选择一个微习惯，制定每天的计划"></a>1. 选择一个微习惯，制定每天的计划</h3><p>鉴于微习惯对意志力的消耗很小，我们可以同时制定好几个微习惯。但是微习惯数量不要超过四个，因为那样太多了。数量越多，你的精力就会越分散，就越有可能忽略或者忘记其中一个。</p>
<p>作者提供了三种微习惯计划：一周弹性计划、单一微计划和多项微计划，以适应不同人的需求和能力。一周弹性计划建议从一个习惯开始，一周后根据个人感受调整计划。单一微计划专注于一个重要的习惯，适合意志力较弱或情绪低落的人。多项微计划则适合那些想同时培养多个习惯的人。</p>
<p>对于不适合每天执行的习惯，作者建议以周为单位来培养，这可能需要更长时间，但最终会形成稳定的模式。他还提出了混合微习惯的概念，即在两个选项之间选择，比如去健身房或者在家做一些简单的锻炼。这种策略提供了灵活性，同时鼓励每天都有所行动。</p>
<h3 id="2-挖掘习惯找到内在价值"><a href="#2-挖掘习惯找到内在价值" class="headerlink" title="2. 挖掘习惯找到内在价值"></a>2. 挖掘习惯找到内在价值</h3><p>通过多思考”为什么“，找到我们目标的来源。只有知道这个目标的价值，我们才能找到坚持下去的意义所在。<br>作者提出使用“为什么钻头”方法，即不断追问“为什么”直到找到行动背后的核心动机。这要求诚实地回答，直到找到核心理由。其实就是<code>5Why分析法</code></p>
<h3 id="3-明确习惯依据，将其纳入日程"><a href="#3-明确习惯依据，将其纳入日程" class="headerlink" title="3. 明确习惯依据，将其纳入日程"></a>3. 明确习惯依据，将其纳入日程</h3><p>习惯依据通常有两种：时间和行为方式。对于日程规律的人，基于时间的习惯设置可能更有效；而对于日程灵活的人，基于行为方式可能更适合。我个人比较推崇的方式是基于时间的日程方式。</p>
<h3 id="4-建立回报机制，以奖励提升成就感"><a href="#4-建立回报机制，以奖励提升成就感" class="headerlink" title="4. 建立回报机制，以奖励提升成就感"></a>4. 建立回报机制，以奖励提升成就感</h3><p>人们在感到满足和获得回报时更容易做出积极的决定，同样，如果一个行为没有明显的回报，大脑可能会抵制这个行为。这就是有时候一些重复的活动会让我们觉得很枯燥的原因。所以，每当我们有一点进步的时候，不妨给自己来点儿奖励，吃顿好的或者是其他娱乐形式放松一下。</p>
<h3 id="5-记录与追踪完成的情况"><a href="#5-记录与追踪完成的情况" class="headerlink" title="5. 记录与追踪完成的情况"></a>5. 记录与追踪完成的情况</h3><p>虽然不推荐流于形式，但是我个人还是推荐采用打卡的方式来记录。特别是以一个日历的形式来打卡，因为那样很直观。我个人就会以一份日历来记录自己的运动计划，曾经我在公司的健身房看过一个同事随手拿着一本小册子，每次练完卧推之后写点东西，应该是在记录自己的组别和次数。<br>总之，记录载体并不重要，只要能够直观与方便记录我们在慢慢变好就可以。</p>
<h3 id="6-微量开始，超额完成"><a href="#6-微量开始，超额完成" class="headerlink" title="6. 微量开始，超额完成"></a>6. 微量开始，超额完成</h3><p>微习惯不会让你有失败的借口，不会让你感觉到愧疚。既然定的目标轻而易举，我们能够很轻松或者是在不知不觉中就把任务给完成了。<br>设定小而易于实现的目标，这样做有几个好处：</p>
<ol>
<li><strong>强化意志力</strong>：通过频繁地完成小任务，我们可以逐渐增强意志力，就像健身房里通过多次举起较轻的重量来训练肌肉的持久性一样。</li>
<li><strong>立即取得进步</strong>：微习惯策略允许我们立即看到进步，这本身就是一种激励。一旦开始行动，动力就会接管，减少对意志力的依赖。</li>
<li><strong>避免耗尽意志力</strong>：微习惯的任务要求低到即使在意志力几乎耗尽的情况下也能完成，这样就避免了失败的借口和内疚感。</li>
</ol>
<h3 id="7-服从计划安排，摆脱高期待值"><a href="#7-服从计划安排，摆脱高期待值" class="headerlink" title="7. 服从计划安排，摆脱高期待值"></a>7. 服从计划安排，摆脱高期待值</h3><p>从潜意识层面来看，在我们超额完成任务后，大脑的期待阈值可能会不知不觉被提高。作者不建议这样，不断提高期待值不是我们的目标，目标应该是放在能够长久坚持下去。</p>
<h3 id="8-留意习惯养成的标志"><a href="#8-留意习惯养成的标志" class="headerlink" title="8. 留意习惯养成的标志"></a>8. 留意习惯养成的标志</h3><p>如果能够长期坚持微习惯，那么它将会在不知不觉中变成我们真正的习惯。变成真正的习惯的信号：</p>
<ol>
<li>没有抵触的情绪</li>
<li>认同自己的拥有这个习惯的身份</li>
<li>对该行动不再考虑以及焦虑</li>
<li>已经将该行为常态化了<br>当你的行为符合上面几点的时候，我们就成功培养了一个习惯。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>个人认为，这个微习惯有点另辟蹊径。我们自古有句话叫“取法乎上，仅得乎中” 。意思就是我们一开始定一个很高的目标，即使最终不能达成，也能得到一个中等的效果。而微习惯却走的是一个”取法乎下“的打法，但也可以让我们取得超预期的成果。但两者其实不违背，一种是鞭策的方式，而一种是激励的方式。</p>
<p>无论如何，培养一个习惯是长期坚持下来的结果，书中给了我们达成培养习惯目的另一种途径。如果你有过想培养一个习惯但是迟迟不能成功的经历，不妨试试书中提供的方式。<br>总而言之，微习惯，微量开始，超额完成，形成习惯，持之以恒。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://minihabits.com/take-the-one-push-up-challenge/">Take The One Push-up Challenge</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26877306/">微习惯</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/06/2024/using-nginx-server-side-includes/" rel="prev" title="使用Nginx Server Side Includes">
      <i class="fa fa-chevron-left"></i> 使用Nginx Server Side Includes
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/28/2024/reading-note-reading-traveling-and-love/" rel="next" title="读书笔记《阅读、游历和爱情》">
      读书笔记《阅读、游历和爱情》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E4%B9%A0%E6%83%AF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">微习惯是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E4%B9%A0%E6%83%AF%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%B7%E4%BD%9C%E7%94%A8%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">微习惯是如何起作用的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E5%8A%9B-%E6%84%8F%E5%BF%97%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">动力 &amp; 意志力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E5%8A%9B%E5%B9%B6%E4%B8%8D%E9%9D%A0%E8%B0%B1"><span class="nav-number">2.1.1.</span> <span class="nav-text">动力并不靠谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%BF%97%E5%8A%9B"><span class="nav-number">2.1.2.</span> <span class="nav-text">意志力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%B9%A0%E6%83%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%88%E6%9E%9C"><span class="nav-number">2.2.</span> <span class="nav-text">微习惯为什么效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A1%8C%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">如何行动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E5%A4%A7%E6%AD%A5%E9%AA%A4%EF%BC%9A-%E5%9F%B9%E5%85%BB%E6%88%90%E4%BD%A0%E7%9A%84%E5%BE%AE%E4%B9%A0%E6%83%AF"><span class="nav-number">3.1.</span> <span class="nav-text">八大步骤： 培养成你的微习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E5%BE%AE%E4%B9%A0%E6%83%AF%EF%BC%8C%E5%88%B6%E5%AE%9A%E6%AF%8F%E5%A4%A9%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 选择一个微习惯，制定每天的计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%96%E6%8E%98%E4%B9%A0%E6%83%AF%E6%89%BE%E5%88%B0%E5%86%85%E5%9C%A8%E4%BB%B7%E5%80%BC"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 挖掘习惯找到内在价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%98%8E%E7%A1%AE%E4%B9%A0%E6%83%AF%E4%BE%9D%E6%8D%AE%EF%BC%8C%E5%B0%86%E5%85%B6%E7%BA%B3%E5%85%A5%E6%97%A5%E7%A8%8B"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 明确习惯依据，将其纳入日程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BB%BA%E7%AB%8B%E5%9B%9E%E6%8A%A5%E6%9C%BA%E5%88%B6%EF%BC%8C%E4%BB%A5%E5%A5%96%E5%8A%B1%E6%8F%90%E5%8D%87%E6%88%90%E5%B0%B1%E6%84%9F"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 建立回报机制，以奖励提升成就感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%BF%BD%E8%B8%AA%E5%AE%8C%E6%88%90%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.1.5.</span> <span class="nav-text">5. 记录与追踪完成的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BE%AE%E9%87%8F%E5%BC%80%E5%A7%8B%EF%BC%8C%E8%B6%85%E9%A2%9D%E5%AE%8C%E6%88%90"><span class="nav-number">3.1.6.</span> <span class="nav-text">6. 微量开始，超额完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9C%8D%E4%BB%8E%E8%AE%A1%E5%88%92%E5%AE%89%E6%8E%92%EF%BC%8C%E6%91%86%E8%84%B1%E9%AB%98%E6%9C%9F%E5%BE%85%E5%80%BC"><span class="nav-number">3.1.7.</span> <span class="nav-text">7. 服从计划安排，摆脱高期待值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%95%99%E6%84%8F%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90%E7%9A%84%E6%A0%87%E5%BF%97"><span class="nav-number">3.1.8.</span> <span class="nav-text">8. 留意习惯养成的标志</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">deryck.xie</p>
  <div class="site-description" itemprop="description">一个前端工程师的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">deryck.xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
